<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Gridus vCard | Contacts</title>

   <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
   <meta name="keywords" content="html5, template, website, responsive, bootstrap">
   <meta name="author" content="neuethemes">

   <!-- Preloader -->
   <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- Custom styles -->
   <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/layouts/michael.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/colors/greyscale.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
</head>

<body id="michael" class="boxed">

<!--Pre-Loader-->
<div id="preloader"></div>

<header>
   <section id="top-navigation" class="container-fluid nopadding">
      <div class="row nopadding ident ui-bg-color01">
         <!-- Carousel -->
         <section id="owl-carousel" data-section="owl-carousel"
                  data-animation-origin="bottom"
                  data-animation-duration="500"
                  data-animation-delay="400"
                  data-animation-distance="100px">
            <div class="owl-carousel owl-theme">

               <div class="item">
                  <div class="feat-post left">
                     <div class="feat-wrapper">
                        <div class="feat-metas">
                           <p class="color10">Welcome to the</p>
                           <h1 class="font-accident-two-normal text-nowrap color01">Gridus HTML Template</h1>
                           <hr>
                           <p class="color10">Resume & Portfolio</p>
                           <div class="morelink"><a href="#!" class="red">read more</a></div>
                        </div>
                     </div>
                  </div>
                  <img src="assets/custom/2.2.0/images/layouts/michael/carousel/01.jpg" class="img-responsive" alt="01">
               </div>

               <div class="item">
                  <div class="feat-post right">
                     <div class="feat-wrapper">
                        <div class="feat-metas">
                           <p class="color10">Welcome to the</p>
                           <h1 class="font-accident-two-normal text-nowrap color01">Gridus HTML Template</h1>
                           <hr>
                           <p class="color10">Resume & Portfolio</p>
                           <div class="morelink"><a href="#!" class="cyan">read more</a></div>
                        </div>
                     </div>
                  </div>
                  <img src="assets/custom/2.2.0/images/layouts/michael/carousel/02.jpg" class="img-responsive" alt="01">
               </div>

               <div class="item">
                  <div class="feat-post right">
                     <div class="feat-wrapper">
                        <div class="feat-metas">
                           <p class="color10">Welcome to the</p>
                           <h1 class="font-accident-two-normal text-nowrap color01">Gridus HTML Template</h1>
                           <hr>
                           <p class="color10">Resume & Portfolio</p>
                           <div class="morelink"><a href="#!" class="blue">read more</a></div>
                        </div>
                     </div>
                  </div>
                  <img src="assets/custom/2.2.0/images/layouts/michael/carousel/03.jpg" class="img-responsive" alt="01">
               </div>


            </div>
            <div class="e-divider-6"></div>
         </section>
         <!-- /Carousel -->
         <div class="col-md-12 vc-name nopadding">

            <ul id="nav" class="row nopadding cd-side-navigation">
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                  <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                  <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                  <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                  <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                  <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>feedback</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                  <a href="blog-3-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>blog</span></a>
               </li>
            </ul>

            <!-- /Main Navigation -->

         </div>
      </div>
   </section>
</header>

<!-- Container -->
<div class="content-wrap">

   <div id="contacts" class="inner-content">

      <section id="page-title" class="inner-section ui-menu-color04">
         <div class="container-fluid nopadding">
            <h2 class="font-accident-two-extralight color01 uppercase"
                data-animation-origin="right"
                data-animation-duration="400"
                data-animation-delay="100"
                data-animation-distance="50px">Contacts</h2>
            <h4 class="font-accident-two-normal color01 uppercase subtitle"
                data-animation-origin="right"
                data-animation-duration="400"
                data-animation-delay="200"
                data-animation-distance="50px">Made for Creative Professionals</h4>
            <p class="small color01"
               data-animation-origin="right"
               data-animation-duration="400"
               data-animation-delay="300"
               data-animation-distance="50px">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id metus purus. Ut vulputate, est vel tincidunt mattis, orci neque iaculis lectus, et interdum quam felis vel tortor. Fusce ultrices dui quis nunc dignissim faucibus. Ut ac odio quis nibh viverra fringilla ac id nisi. Suspendisse tincidunt augue quis ligula cursus, non efficitur ligula faucibus. Mauris id neque maximus, tincidunt metus et, sodales nulla.
            </p>
         </div>
      </section>

      <section id="contacts-data" class="inner-block">
         <div class="container-fluid nopadding">
            <div class="dividewhite8"></div>
            <div class="row">
               <div class="col-md-6"
                    data-animation-origin="right"
                    data-animation-duration="500"
                    data-animation-delay="500"
                    data-animation-distance="25px">
                  <div class="row">
                     <div class="col-sm-2"><span class="font-accident-two-bold uppercase">Address:</span></div>
                     <div class="col-sm-10"><p class="small">12234 Direct Drive, Daytona Beach, Fl USA</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-2"><span class="font-accident-two-bold uppercase">Phone:</span></div>
                     <div class="col-sm-10"><p class="small">1 234 567-64-35</p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-2"><span class="font-accident-two-bold uppercase">Skype:</span></div>
                     <div class="col-sm-10"><p class="small">@samanderson</p></div>
                  </div>
               </div>
               <div class="col-md-6"
                    data-animation-origin="right"
                    data-animation-duration="500"
                    data-animation-delay="800"
                    data-animation-distance="25px">
                  <div class="row">
                     <div class="col-sm-2"><span class="font-accident-two-bold uppercase">Twitter:</span></div>
                     <div class="col-sm-10"><p class="small"><a href="#!">https://twitter.com/samanderson</a></p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-2"><span class="font-accident-two-bold uppercase">Facbook:</span></div>
                     <div class="col-sm-10"><p class="small"><a href="#!">https://www.facebook.com/samanderson</a></p></div>
                  </div>
                  <div class="row">
                     <div class="col-sm-2"><span class="font-accident-two-bold uppercase">Linkedin:</span></div>
                     <div class="col-sm-10"><p class="small"><a href="#!">https://www.linkedin.com/samanderson</a></p></div>
                  </div>
               </div>
            </div>
            <div class="dividewhite1"></div>

         </div>
      </section>

      <!-- Google Map Block -->
      <section id="contacts-map" class="inner-section" data-section="map"
               data-animation-origin="top"
               data-animation-duration="500"
               data-animation-delay="500"
               data-animation-distance="25px">
         <div class="container-fluid nopadding">
            <!-- Google Map -->
            <div>
               <div id="gm-panel">
                  <div id="google-map" class="bigmap"></div>
               </div>
            </div>
            <!-- /Google Map -->
         </div>
         <div class="dividewhite8"></div>
      </section>
      <!-- /Google Map Block -->

   </div>

</div>

<footer class="padding-50 dark ui-bg-color01"
        data-animation-origin="top"
        data-animation-duration="500"
        data-animation-delay="800"
        data-animation-distance="50px">
   <div class="container-fluid nopadding">
      <div class="row">
         <div class="col-sm-3">
            <h5 class="font-accident-two-normal uppercase">Gridus HTML Template</h5>
            <p class="inline-block">
               The Gridus Resume Template has an unique modern flat intuitive design. You can choose one of 8 pre-defined Color schemes.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3 cv-link">
            <h5 class="font-accident-two-normal uppercase">Download cv</h5>
            <div class="dividewhite1"></div>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
            <p class="inline-block">
               The CV is in .pdf format. Use the Adobe Reader to open it.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3">
            <h5 class="font-accident-two-normal uppercase">Newsletter</h5>
            <div class="dividewhite1"></div>
            <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
            <a href="#!" class="btn btn-wh-trans btn-xs">OK</a>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3">
            <h5 class="font-accident-two-normal uppercase">Follow me</h5>
            <div class="follow">
               <ul class="list-inline social">
                  <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
               </ul>
            </div>
            <div class="divider-dynamic"></div>
         </div>
      </div>
      <div class="dividewhite1"></div>
      <div class="row">
         <div class="col-md-12 copyrights">
            <p>© 2016 Samuel Anderson.</p>
         </div>
      </div>
   </div>
</footer>

<!-- Back to Top -->
<div id="back-top"></div>
<!-- /Back to Top -->

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
<script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
<script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
<script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

<!-- Custom scripts -->
<script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
<script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>

</body>
</html>