<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Gridus vCard | Home</title>

   <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
   <meta name="keywords" content="html5, template, website, responsive, bootstrap">
   <meta name="author" content="neuethemes">

   <!-- Preloader -->
   <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- Custom styles -->
   <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/layouts/michael.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/colors/greyscale.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
</head>

<body id="michael" class="boxed">

<!--Pre-Loader-->
<div id="preloader"></div>

<header>
   <section id="top-navigation" class="container-fluid nopadding">
      <div class="row nopadding ident ui-bg-color01">
         <!-- Carousel -->
         <section id="owl-carousel" data-section="owl-carousel"
                  data-animation-origin="bottom"
                  data-animation-duration="500"
                  data-animation-delay="400"
                  data-animation-distance="100px">
            <div class="owl-carousel owl-theme">

               <div class="item">
                  <div class="feat-post left">
                     <div class="feat-wrapper">
                        <div class="feat-metas">
                           <p class="color10">Welcome to the</p>
                           <h1 class="font-accident-two-normal text-nowrap color01">Gridus HTML Template</h1>
                           <hr>
                           <p class="color10">Resume & Portfolio</p>
                           <div class="morelink"><a href="#!" class="red">read more</a></div>
                        </div>
                     </div>
                  </div>
                  <img src="assets/custom/2.2.0/images/layouts/michael/carousel/01.jpg" class="img-responsive" alt="01">
               </div>

               <div class="item">
                  <div class="feat-post right">
                     <div class="feat-wrapper">
                        <div class="feat-metas">
                           <p class="color10">Welcome to the</p>
                           <h1 class="font-accident-two-normal text-nowrap color01">Gridus HTML Template</h1>
                           <hr>
                           <p class="color10">Resume & Portfolio</p>
                           <div class="morelink"><a href="#!" class="cyan">read more</a></div>
                        </div>
                     </div>
                  </div>
                  <img src="assets/custom/2.2.0/images/layouts/michael/carousel/02.jpg" class="img-responsive" alt="01">
               </div>

               <div class="item">
                  <div class="feat-post right">
                     <div class="feat-wrapper">
                        <div class="feat-metas">
                           <p class="color10">Welcome to the</p>
                           <h1 class="font-accident-two-normal text-nowrap color01">Gridus HTML Template</h1>
                           <hr>
                           <p class="color10">Resume & Portfolio</p>
                           <div class="morelink"><a href="#!" class="blue">read more</a></div>
                        </div>
                     </div>
                  </div>
                  <img src="assets/custom/2.2.0/images/layouts/michael/carousel/03.jpg" class="img-responsive" alt="01">
               </div>


            </div>
            <div class="e-divider-6"></div>
         </section>
         <!-- /Carousel -->
         <div class="col-md-12 vc-name nopadding">

            <ul id="nav" class="row nopadding cd-side-navigation">
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                  <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                  <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                  <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                  <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                  <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>feedback</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                  <a href="blog-3-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>blog</span></a>
               </li>
            </ul>

            <!-- /Main Navigation -->

         </div>
      </div>
   </section>
</header>

<!--<div class="dividewhite2"></div>-->

<!-- Container -->
<div class="content-wrap">

   <section id="details" class="container-fluid ui-block-color01 dark" data-section="home"
            data-animation-origin="left"
            data-animation-duration="300"
            data-animation-delay="700"
            data-animation-distance="200px">

      <!-- Personal Section -->
      <div class="row">

         <div class="col-md-12 nopadding">
            <div class="padding-50">
               <div class="row row-no-padding">
                  <div class="col-md-12 nopadding text-center">
                     <div class="dividewhite4"></div>
                     <h2 class="font-accident-two-bold uppercase title">Gridus</h2>
                     <div class="">
                        <h5 class="font-accident-two-normal uppercase subtitle">Resume / curriculum vitae HTML Template</h5>
                        <div class="dividewhite6"></div>
                     </div>
                  </div>
               </div>
               <div class="divider-dynamic"></div>
               <div class="row nopadding">
                  <div class="col-md-3 infoblock text-center"
                       data-animation-origin="top"
                       data-animation-duration="400"
                       data-animation-delay="500"
                       data-animation-distance="50px">
                     <div class="row">
                        <div class="col-md-12"><i class="flaticon-photo246"></i></div>
                        <div class="col-md-12">
                           <div class="dividewhite1"></div>
                           <h5 class="font-accident-two-bold uppercase">Clean & Flat</h5>
                           <p class="small">
                              Gridus Personal Template is the simple, clean and stylish fully-responsive resume / curriculum vitae WordPress theme
                           </p>
                        </div>
                     </div>
                     <div class="dividewhite4"></div>
                  </div>
                  <div class="col-md-3 infoblock text-center"
                       data-animation-origin="top"
                       data-animation-duration="400"
                       data-animation-delay="700"
                       data-animation-distance="50px">
                     <div class="row">
                        <div class="col-md-12"><i class="flaticon-pie-graph"></i></div>
                        <div class="col-md-12">
                           <div class="dividewhite1"></div>
                           <h5 class="font-accident-two-bold uppercase">Optimized</h5>
                           <p class="small">
                              It is perfect as a vCard, creative Portfolio or personal CV and resume website for artists, designers and job-seekers.
                           </p>
                        </div>
                     </div>
                     <div class="dividewhite4"></div>
                  </div>
                  <div class="col-md-3 infoblock text-center"
                       data-animation-origin="top"
                       data-animation-duration="400"
                       data-animation-delay="900"
                       data-animation-distance="50px">
                     <div class="row">
                        <div class="col-md-12"><i class="flaticon-clocks18"></i></div>
                        <div class="col-md-12">
                           <div class="dividewhite1"></div>
                           <h5 class="font-accident-two-bold uppercase">Customizable</h5>
                           <p class="small">
                              The Ready-to-use pre-defined color css classes make possible to Customize your websire in a wide range.
                           </p>
                        </div>
                     </div>
                     <div class="dividewhite4"></div>
                  </div>
                  <div class="col-md-3 infoblock text-center"
                       data-animation-origin="top"
                       data-animation-duration="400"
                       data-animation-delay="1100"
                       data-animation-distance="50px">
                     <div class="row">
                        <div class="col-md-12"><i class="flaticon-profile5"></i></div>
                        <div class="col-md-12">
                           <div class="dividewhite1"></div>
                           <h5 class="font-accident-two-bold uppercase">Multi-purpose</h5>
                           <p class="small">
                              Made for professionals, people who want to show their creative way to success. Share your experience with Gridus.
                           </p>
                        </div>
                     </div>
                     <div class="dividewhite4"></div>
                  </div>
               </div>
               <div class="dividewhite2"></div>
            </div>
         </div>

      </div>
      <!-- /Personal Section -->

   </section>

   <section id="photos" class="container-fluid">

      <div class="row flex-row">
         <div class="col-md-6 flex-column light nopadding bg-color01 flex-col"
              data-animation-origin="left"
              data-animation-duration="500"
              data-animation-delay="800"
              data-animation-distance="200px">

            <div class="flex-panel">
               <img src="assets/custom/2.2.0/images/layouts/michael/photos/01.jpg" class="img-responsive">
            </div>

         </div>
         <div class="col-md-6 flex-column light nopadding bg-color01 flex-col photo-caption-wrap"
              data-animation-origin="right"
              data-animation-duration="500"
              data-animation-delay="800"
              data-animation-distance="200px">

            <div class="photo-caption flex-panel padding-50 text-center owl-carousel" data-section="owl-carousel">
               <div class="item">
                  <h3 class="font-accident-two-normal">Highly Motivated</h3>
                  <h5 class="font-accident-two-normal title hovercolor uppercase">perfect as a vCard or Portfolio</h5>
                  <p class="small">
                     Gridus Personal Template is the simple, clean and stylish fully-responsive resume / curriculum vitae HTML template
                  </p>
                  <div class="dividewhite2"></div>
                  <a class="photo-more"></a>
               </div>
               <div class="item">
                  <h3 class="font-accident-two-normal">Premium & Simple</h3>
                  <h5 class="font-accident-two-normal title hovercolor uppercase">Special for for artists, designers and job-seekers</h5>
                  <p class="small">
                     Perfect for showing your experience, skills, works, education, clients, expertise, services and awards.
                  </p>
                  <div class="dividewhite2"></div>
                  <a class="photo-more"></a>
               </div>
               <div class="item">
                  <h3 class="font-accident-two-normal">Fully-responsive resume</h3>
                  <h5 class="font-accident-two-normal title hovercolor uppercase">ideal for professional persons</h5>
                  <p class="small">
                     Perfect for showing your experience, skills, works, education, clients, expertise, services and awards.
                  </p>
                  <div class="dividewhite2"></div>
                  <a class="photo-more"></a>
               </div>
            </div>

         </div>
      </div>

      <div class="row flex-row">
         <div class="col-md-6 flex-column light nopadding bg-color01 flex-col photo-caption-wrap"
              data-animation-origin="left"
              data-animation-duration="500"
              data-animation-delay="900"
              data-animation-distance="200px">

            <div class="photo-caption flex-panel padding-50 text-center">
               <h3 class="font-accident-two-normal">Creative & Experienced</h3>
               <h5 class="font-accident-two-normal title hovercolor uppercase">Clean & Flat</h5>
               <p class="small">
                  Gridus Personal Template is the simple, clean and stylish fully-responsive resume / curriculum vitae HTML template
               </p>
               <div class="dividewhite2"></div>
               <a class="photo-more"></a>
            </div>

         </div>
         <div class="col-md-6 flex-column light nopadding bg-color01 flex-col"
              data-animation-origin="right"
              data-animation-duration="500"
              data-animation-delay="900"
              data-animation-distance="200px">

            <div class="flex-panel">
               <img src="assets/custom/2.2.0/images/layouts/michael/photos/02.jpg" class="img-responsive">
            </div>

         </div>
      </div>

   </section>

   <section id="circle-skills" class="container-fluid dark ui-block-color02" data-section="progress"
            data-animation-origin="right"
            data-animation-duration="400"
            data-animation-delay="600"
            data-animation-distance="200px">

      <div class="row">

         <div class="col-md-12 nopadding">

            <div class="padding-50 text-center">
               <div class="dividewhite8"></div>
               <h3 class="font-accident-two-bold uppercase title">Professional skills</h3>
               <div class="">
                  <h5 class="font-accident-two-normal uppercase subtitle">Resume HTML Template</h5>
                  <div class="dividewhite3"></div>
               </div>
               <div class="row text-center">

                  <div class="col-md-3 col-sm-6 col-xs-12 nopadding">
                     <div class="progressbar semicircle text-center">
                        <div id="circle1"
                             data-progressbar="semicircle"
                             data-progressbar-color="#fff"
                             data-progressbar-trailcolor="#676767"
                             data-progressbar-to='{"color": "#51f2ec", "width": 4}'
                             data-progressbar-from='{"color": "#3498db", "width": 4}'
                             data-progressbar-value="0.65">
                        </div>
                        <div class="dividewhite3"></div>
                        <h4 class="font-accident-two-normal uppercase">Install</h4>
                        <div class="dividewhite1"></div>
                        <p class="small">
                           Perfect for showing your experience, skills, works, education, clients, expertise, services and awards.
                        </p>

                     </div>
                     <div class="dividewhite1"></div>
                  </div>

                  <div class="col-md-3 col-sm-6 col-xs-12 nopadding">
                     <div class="progressbar semicircle text-center">
                        <div id="circle2"
                             data-progressbar="semicircle"
                             data-progressbar-color="#fff"
                             data-progressbar-trailcolor="#676767"
                             data-progressbar-to='{"color": "#ffd200", "width": 4}'
                             data-progressbar-from='{"color": "#3498db", "width": 4}'
                             data-progressbar-value="0.85">
                        </div>
                        <div class="dividewhite3"></div>
                        <h4 class="font-accident-two-normal uppercase">Customize</h4>
                        <div class="dividewhite1"></div>
                        <p class="small">
                           The advantage of the Gridus creative theme are: simplicity, clean modern flat design, high loading speed
                        </p>

                     </div>
                     <div class="dividewhite1"></div>
                  </div>

                  <div class="col-md-3 col-sm-6 col-xs-12 nopadding">
                     <div class="progressbar semicircle text-center">
                        <div id="circle3"
                             data-progressbar="semicircle"
                             data-progressbar-color="#fff"
                             data-progressbar-trailcolor="#676767"
                             data-progressbar-to='{"color": "#47c091", "width": 4}'
                             data-progressbar-from='{"color": "#3498db", "width": 4}'
                             data-progressbar-value="0.93">
                        </div>
                        <div class="dividewhite3"></div>
                        <h4 class="font-accident-two-normal uppercase">Support</h4>
                        <div class="dividewhite1"></div>
                        <p class="small">
                           The Gridus personal HTML template is suitable as a vCard, Portfolio or CV/resume website
                        </p>

                     </div>
                     <div class="dividewhite1"></div>
                  </div>

                  <div class="col-md-3 col-sm-6 col-xs-12 nopadding">
                     <div class="progressbar semicircle text-center">
                        <div id="circle4"
                             data-progressbar="semicircle"
                             data-progressbar-color="#fff"
                             data-progressbar-trailcolor="#676767"
                             data-progressbar-to='{"color": "#d37242", "width": 4}'
                             data-progressbar-from='{"color": "#3498db", "width": 4}'
                             data-progressbar-value="0.98">
                        </div>
                        <div class="dividewhite3"></div>
                        <h4 class="font-accident-two-normal uppercase">Demo</h4>
                        <div class="dividewhite1"></div>
                        <p class="small">
                           The Gridus personal HTML template is suitable as a vCard, Portfolio or CV/resume website
                        </p>

                     </div>
                     <div class="dividewhite1"></div>
                  </div>

               </div>
               <div class="dividewhite8"></div>
            </div>
         </div>

      </div>

   </section>

   <section id="clients-logos" class="container-fluid">

      <div class="row">

         <div class="col-md-2 col-sm-6 col-xs-12 text-center ui-logo-color01 logo-container">
            <img src="assets/custom/2.2.0/images/layouts/michael/clients/light/partners_01.png" class="logo">
         </div>
         <div class="col-md-2 col-sm-6 col-xs-12 text-center ui-logo-color02 logo-container">
            <img src="assets/custom/2.2.0/images/layouts/michael/clients/light/partners_02.png" class="logo">
         </div>

         <div class="col-md-2 col-sm-6 col-xs-12 text-center ui-logo-color03 logo-container">
            <img src="assets/custom/2.2.0/images/layouts/michael/clients/light/partners_03.png" class="logo">
         </div>
         <div class="col-md-2 col-sm-6 col-xs-12 text-center ui-logo-color04 logo-container">
            <img src="assets/custom/2.2.0/images/layouts/michael/clients/light/partners_04.png" class="logo">
         </div>

         <div class="col-md-2 col-sm-6 col-xs-12 text-center ui-logo-color05 logo-container">
            <img src="assets/custom/2.2.0/images/layouts/michael/clients/light/partners_05.png" class="logo">
         </div>
         <div class="col-md-2 col-sm-6 col-xs-12 text-center ui-logo-color06 logo-container">
            <img src="assets/custom/2.2.0/images/layouts/michael/clients/light/partners_06.png" class="logo">
         </div>

         <div class="col-md-2 col-sm-6 col-xs-12 text-center ui-logo-color06 logo-container">
            <img src="assets/custom/2.2.0/images/layouts/samuel/clients/light/partners_07.png" class="logo">
         </div>
         <div class="col-md-2 col-sm-6 col-xs-12 text-center ui-logo-color05 logo-container">
            <img src="assets/custom/2.2.0/images/layouts/samuel/clients/light/partners_08.png" class="logo">
         </div>

         <div class="col-md-2 col-sm-6 col-xs-12 text-center ui-logo-color04 logo-container">
            <img src="assets/custom/2.2.0/images/layouts/samuel/clients/light/partners_09.png" class="logo">
         </div>
         <div class="col-md-2 col-sm-6 col-xs-12 text-center ui-logo-color03 logo-container">
            <img src="assets/custom/2.2.0/images/layouts/samuel/clients/light/partners_10.png" class="logo">
         </div>

         <div class="col-md-2 col-sm-6 col-xs-12 text-center ui-logo-color02 logo-container">
            <img src="assets/custom/2.2.0/images/layouts/samuel/clients/light/partners_11.png" class="logo">
         </div>
         <div class="col-md-2 col-sm-6 col-xs-12 text-center ui-logo-color01 logo-container">
            <img src="assets/custom/2.2.0/images/layouts/samuel/clients/light/partners_12.png" class="logo">
         </div>

      </div>

   </section>

   <section id="testmonials" class="container-fluid light bg-color01"
            data-animation-origin="top"
            data-animation-duration="500"
            data-animation-delay="500"
            data-animation-distance="25px">
      <div class="padding-50">

         <div class="dividewhite2"></div>

         <div class="row">
            <div class="col-md-6">
               <div class="row">
                  <div class="col-xs-3">
                     <img src="assets/custom/2.2.0/images/layouts/michael/userpics/userpic04.jpg" alt="Rachel James Johnes" class="img-responsive author-userpic">
                  </div>
                  <div class="col-xs-9">
                     <h5 class="font-accident-two-bold text-left uppercase">Hans Zimmer</h5>
                     <p class="small color15">Apple Inc.</p>
                     <p class="text-left small">
                        With more devices come varying screen resolutions, definitions and orientations. New devices
                        with new ...
                     </p>
                  </div>
               </div>
               <div class="divider-dynamic"></div>
            </div>
            <div class="col-md-6">
               <div class="row">
                  <div class="col-xs-3">
                     <img src="assets/custom/2.2.0/images/layouts/michael/userpics/userpic02.jpg" alt="Rachel James Johnes" class="img-responsive author-userpic">
                  </div>
                  <div class="col-xs-9">
                     <h5 class="font-accident-two-bold text-left uppercase">Mario Quinn</h5>
                     <p class="small color15">Adobe</p>
                     <p class="text-left small">
                        With more devices come varying screen resolutions, definitions and orientations. New devices
                        with new ...
                     </p>
                  </div>
               </div>
               <div class="divider-dynamic"></div>
            </div>
         </div>

         <div class="dividewhite3"></div>

         <div class="row">
            <div class="col-md-6">
               <div class="row">
                  <div class="col-xs-3">
                     <img src="assets/custom/2.2.0/images/layouts/michael/userpics/userpic03.jpg" alt="Rachel James Johnes" class="img-responsive author-userpic">
                  </div>
                  <div class="col-xs-9">
                     <h5 class="font-accident-two-bold text-left uppercase">Karl Romm</h5>
                     <p class="small color15">BMW</p>
                     <p class="text-left small">
                        With more devices come varying screen resolutions, definitions and orientations. New devices
                        with new ...
                     </p>
                  </div>
               </div>
               <div class="divider-dynamic"></div>
            </div>
            <div class="col-md-6">
               <div class="row">
                  <div class="col-xs-3">
                     <img src="assets/custom/2.2.0/images/layouts/michael/userpics/userpic05.jpg" alt="Rachel James Johnes" class="img-responsive author-userpic">
                  </div>
                  <div class="col-xs-9">
                     <h5 class="font-accident-two-bold text-left uppercase">Maria Kim</h5>
                     <p class="small color15">Lenovo</p>
                     <p class="text-left small">
                        With more devices come varying screen resolutions, definitions and orientations. New devices
                        with new ...
                     </p>
                  </div>
               </div>
               <div class="divider-dynamic"></div>
            </div>
         </div>


      </div>
   </section>

   <section id="price" class="container-fluid nopadding ui-block-color03 dark"
            data-animation-origin="left"
            data-animation-duration="300"
            data-animation-delay="400"
            data-animation-distance="200px">

      <div class="padding-50 text-center">

         <div class="dividewhite8"></div>
         <h3 class="font-accident-two-bold uppercase title">Price Plans</h3>
         <div class="">
            <h5 class="font-accident-two-normal uppercase subtitle">Resume HTML Template</h5>
            <div class="dividewhite8"></div>
         </div>

         <div class="row">
            <div class="col-md-3"
                 data-animation-origin="top"
                 data-animation-duration="300"
                 data-animation-delay="400"
                 data-animation-distance="200px">
               <div class="pricing plain">
                  <div class="price-attrs">
                     <div class="price-number font-accident-two-bold-italic">01</div>
                     <div class="price-plan font-accident-two-normal">Trial</div>
                     <div class="dividewhite3"></div>
                     <div class="price-descr"><strong>Free</strong> for 25 days</div>
                     <div class="price-conclusion">Ideal for Freelancers</div>
                  </div>
                  <ul>
                     <li>5 Web Sites</li>
                     <li>10 Gb Disk Space</li>
                     <li>10 E-mail Boxes</li>
                  </ul>
                  <button type="button" class="btn btn-default btn-lgr-str">Sign Up</button>
               </div>
               <div class="dividewhite4"></div>
            </div>
            <div class="col-md-3"
                 data-animation-origin="top"
                 data-animation-duration="300"
                 data-animation-delay="600"
                 data-animation-distance="200px">
               <div class="pricing plain">
                  <div class="price-attrs">
                     <div class="price-number font-accident-two-bold-italic">02</div>
                     <div class="price-plan font-accident-two-normal">Start</div>
                     <div class="dividewhite3"></div>
                     <div class="price-descr"><strong>$24.99</strong> per month</div>
                     <div class="price-conclusion">Ideal for Freelancers</div>
                  </div>
                  <ul>
                     <li>10 Web Sites</li>
                     <li>15 Gb Disk Space</li>
                     <li>20 E-mail Boxes</li>
                  </ul>
                  <button type="button" class="btn btn-default btn-lgr-str">Sign Up</button>
               </div>
               <div class="dividewhite4"></div>
            </div>
            <div class="col-md-3"
                 data-animation-origin="top"
                 data-animation-duration="300"
                 data-animation-delay="800"
                 data-animation-distance="200px">
               <div class="pricing proposal">
                  <div class="price-attrs">
                     <div class="price-number font-accident-two-bold-italic">03</div>
                     <div class="price-plan font-accident-two-normal">Business</div>
                     <div class="dividewhite3"></div>
                     <div class="price-descr"><strong>$49.99</strong> per month</div>
                     <div class="price-conclusion">Ideal for Freelancers</div>
                  </div>
                  <ul>
                     <li>20 Web Sites</li>
                     <li>40 Gb Disk Space</li>
                     <li>30 E-mail Boxes</li>
                  </ul>
                  <button type="button" class="btn btn-default btn-rd">Sign Up</button>
               </div>
               <div class="dividewhite4"></div>
            </div>
            <div class="col-md-3"
                 data-animation-origin="top"
                 data-animation-duration="300"
                 data-animation-delay="1000"
                 data-animation-distance="200px">
               <div class="pricing plain">
                  <div class="price-attrs">
                     <div class="price-number font-accident-two-bold-italic">04</div>
                     <div class="price-plan font-accident-two-normal">De Luxe</div>
                     <div class="dividewhite3"></div>
                     <div class="price-descr"><strong>$99.99</strong> per month</div>
                     <div class="price-conclusion">Ideal for Freelancers</div>
                  </div>
                  <ul>
                     <li>Unlimited Web Sites</li>
                     <li>Unlimited Disk Space</li>
                     <li>Unlimited E-mail Boxes</li>
                  </ul>
                  <button type="button" class="btn btn-default btn-lgr-str">Sign Up</button>
               </div>
               <div class="dividewhite4"></div>
            </div>
         </div>

         <div class="dividewhite8"></div>

      </div>

   </section>

</div>

<footer class="padding-50 dark ui-bg-color01"
        data-animation-origin="top"
        data-animation-duration="500"
        data-animation-delay="800"
        data-animation-distance="50px">
   <div class="container-fluid nopadding">
      <div class="row">
         <div class="col-sm-3">
            <h5 class="font-accident-two-normal uppercase">Gridus HTML Template</h5>
            <p class="inline-block">
               The Gridus Resume Template has an unique modern flat intuitive design. You can choose one of 8 pre-defined Color schemes.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3 cv-link">
            <h5 class="font-accident-two-normal uppercase">Download cv</h5>
            <div class="dividewhite1"></div>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
            <p class="inline-block">
               The CV is in .pdf format. Use the Adobe Reader to open it.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3">
            <h5 class="font-accident-two-normal uppercase">Newsletter</h5>
            <div class="dividewhite1"></div>
            <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
            <a href="#!" class="btn btn-wh-trans btn-xs">OK</a>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3">
            <h5 class="font-accident-two-normal uppercase">Follow me</h5>
            <div class="follow">
               <ul class="list-inline social">
                  <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
               </ul>
            </div>
            <div class="divider-dynamic"></div>
         </div>
      </div>
      <div class="dividewhite1"></div>
      <div class="row">
         <div class="col-md-12 copyrights">
            <p>© 2016 Samuel Anderson.</p>
         </div>
      </div>
   </div>
</footer>

<!-- Back to Top -->
<div id="back-top"></div>
<!-- /Back to Top -->

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
<script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>

<script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
<script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
<script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

<!-- Custom scripts -->
<script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
<script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>


</body>

</html>