<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Gridus vCard | Home</title>

   <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
   <meta name="keywords" content="html5, template, website, responsive, bootstrap">
   <meta name="author" content="neuethemes">

   <!-- Preloader -->
   <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- Custom styles -->
   <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/layouts/helena.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/colors/greyscale.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

</head>

<body id="helena" class="boxed">

<!--Pre-Loader-->
<div id="preloader"></div>

<header>

   <section id="top-navigation" class="container-fluid nopadding">
      <div class="row nopadding ident ui-bg-color01">
         <!-- Photo -->
         <a href="index.html">
            <div class="col-md-4 vc-photo photo-02">&nbsp;</div>
         </a>
         <!-- /Photo -->
         <div class="col-md-8 vc-name nopadding">
            <!-- Name-Position -->
            <div class="row nopadding name">
               <div class="col-md-10 name-title"><h1 class="font-accident-two-extralight">Helena Anderson</h1></div>
               <div class="col-md-2 nopadding name-pdf">
                  <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
               </div>
            </div>
            <div class="row nopadding position">
               <div class="col-md-10 position-title">

                  <section class="cd-intro">
                     <h2 class="cd-headline clip is-full-width font-accident-two-light">
                        <span>The experienced </span>
                        <span class="cd-words-wrapper">
                           <b class="is-visible">Model</b>
                           <b>Designer</b>
                           <b>Photographer</b>
                        </span>
                     </h2>
                  </section>

               </div>
               <div class="col-md-2 nopadding pdf">
                  <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="My Behance Portfolio"></i></a>
               </div>
            </div>
            <!-- /Name-Position -->

            <!-- Main Navigation -->

            <ul id="nav" class="row nopadding cd-side-navigation">
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                  <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                  <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                  <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                  <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                  <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>feedback</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                  <a href="blog-list.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>blog</span></a>
               </li>
            </ul>

            <!-- /Main Navigation -->

         </div>
      </div>
   </section>

</header>

<!-- Container -->
<div class="content-wrap">

   <div class="container-fluid nopadding">

      <section id="details" class="padding-50 inner light bg-color01"
               data-animation-origin="right"
               data-animation-duration="400"
               data-animation-delay="100"
               data-animation-distance="100px">
         <div class="row">
            <div class="col-md-12 text-center nopadding">
               <div class="dividewhite2"></div>
               <h3 class="font-accident-two-normal uppercase">Gridus Resume HTML Template</h3>
               <div class="dividewhite6"></div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-3 infoblock text-center"
                 data-animation-origin="top"
                 data-animation-duration="400"
                 data-animation-delay="500"
                 data-animation-distance="50px">
               <div class="row">
                  <div class="col-md-12"><i class="flaticon-photo246"></i></div>
                  <div class="col-md-12">
                     <div class="dividewhite1"></div>
                     <h5 class="font-accident-two-bold uppercase">Clean & Flat</h5>
                     <p class="small">
                        Gridus Personal Template is the simple, clean and stylish fully-responsive resume / curriculum vitae WordPress theme
                     </p>
                  </div>
               </div>
               <div class="dividewhite2"></div>
            </div>
            <div class="col-md-3 infoblock text-center"
                 data-animation-origin="top"
                 data-animation-duration="400"
                 data-animation-delay="700"
                 data-animation-distance="50px">
               <div class="row">
                  <div class="col-md-12"><i class="flaticon-pie-graph"></i></div>
                  <div class="col-md-12">
                     <div class="dividewhite1"></div>
                     <h5 class="font-accident-two-bold uppercase">Optimized</h5>
                     <p class="small">
                        It is perfect as a vCard, creative Portfolio or personal CV and resume website for artists, designers and job-seekers.
                     </p>
                  </div>
               </div>
               <div class="dividewhite2"></div>
            </div>
            <div class="col-md-3 infoblock text-center"
                 data-animation-origin="top"
                 data-animation-duration="400"
                 data-animation-delay="900"
                 data-animation-distance="50px">
               <div class="row">
                  <div class="col-md-12"><i class="flaticon-clocks18"></i></div>
                  <div class="col-md-12">
                     <div class="dividewhite1"></div>
                     <h5 class="font-accident-two-bold uppercase">Customizable</h5>
                     <p class="small">
                        The Ready-to-use pre-defined color css classes make possible to Customize your websire in a wide range.
                     </p>
                  </div>
               </div>
               <div class="dividewhite2"></div>
            </div>
            <div class="col-md-3 infoblock text-center"
                 data-animation-origin="top"
                 data-animation-duration="400"
                 data-animation-delay="1100"
                 data-animation-distance="50px">
               <div class="row">
                  <div class="col-md-12"><i class="flaticon-stats47"></i></div>
                  <div class="col-md-12">
                     <div class="dividewhite1"></div>
                     <h5 class="font-accident-two-bold uppercase">Multi-purpose</h5>
                     <p class="small">
                        Made for professionals, people who want to show their creative way to success. Share your experience with Gridus.
                     </p>
                  </div>
               </div>
               <div class="dividewhite2"></div>
            </div>
         </div>
      </section>

      <section id="photos" class="container-fluid">

         <div class="row flex-row">
            <div class="col-md-6 flex-column light nopadding bg-color01 flex-col"
                 data-animation-origin="left"
                 data-animation-duration="500"
                 data-animation-delay="800"
                 data-animation-distance="200px">

               <div class="flex-panel">
                  <img src="assets/custom/2.2.0/images/layouts/helena/photos/01.jpg" class="img-responsive">
               </div>

            </div>
            <div class="col-md-6 flex-column dark nopadding bg-color25 flex-col photo-caption-wrap"
                 data-animation-origin="right"
                 data-animation-duration="500"
                 data-animation-delay="800"
                 data-animation-distance="200px">

               <div class="photo-caption flex-panel padding-50 text-center owl-carousel" data-section="owl-carousel">
                  <div class="item">
                     <h3 class="font-accident-two-normal title">Highly Motivated</h3>
                     <h5 class="font-accident-two-bold subtitle hovercolor uppercase">perfect as a vCard or Portfolio</h5>
                     <p class="small">
                        Gridus Personal Template is the simple, clean and stylish fully-responsive resume / curriculum vitae HTML template
                     </p>
                     <div class="dividewhite2"></div>
                     <a class="photo-more"></a>
                  </div>
                  <div class="item">
                     <h3 class="font-accident-two-normal title">Premium & Simple</h3>
                     <h5 class="font-accident-two-bold subtitle hovercolor uppercase">Special for for artists, designers and job-seekers</h5>
                     <p class="small">
                        Perfect for showing your experience, skills, works, education, clients, expertise, services and awards.
                     </p>
                     <div class="dividewhite2"></div>
                     <a class="photo-more"></a>
                  </div>
                  <div class="item">
                     <h3 class="font-accident-two-normal title">Fully-responsive resume</h3>
                     <h5 class="font-accident-two-bold subtitle hovercolor uppercase">ideal for professional persons</h5>
                     <p class="small">
                        Perfect for showing your experience, skills, works, education, clients, expertise, services and awards.
                     </p>
                     <div class="dividewhite2"></div>
                     <a class="photo-more"></a>
                  </div>
               </div>

            </div>
         </div>

         <div class="row flex-row">
            <div class="col-md-6 flex-column dark nopadding bg-color25 flex-col photo-caption-wrap"
                 data-animation-origin="left"
                 data-animation-duration="500"
                 data-animation-delay="900"
                 data-animation-distance="200px">

               <div class="photo-caption flex-panel padding-50 text-center">
                  <h3 class="font-accident-two-normal title">Creative & Experienced</h3>
                  <h5 class="font-accident-two-bold subtitle hovercolor uppercase">Clean & Flat</h5>
                  <p class="small">
                     Gridus Personal Template is the simple, clean and stylish fully-responsive resume / curriculum vitae HTML template
                  </p>
                  <div class="dividewhite2"></div>
                  <a class="photo-more"></a>
               </div>

            </div>
            <div class="col-md-6 flex-column light nopadding bg-color01 flex-col"
                 data-animation-origin="right"
                 data-animation-duration="500"
                 data-animation-delay="900"
                 data-animation-distance="200px">

               <div class="flex-panel">
                  <img src="assets/custom/2.2.0/images/layouts/helena/photos/02.jpg" class="img-responsive">
               </div>

            </div>
         </div>

      </section>

      <section id="counts" class="padding-60 dark ui-block-color03" data-section="counter"
               data-animation-origin="right"
               data-animation-duration="400"
               data-animation-delay="100"
               data-animation-distance="100px">
         <div class="count-container row">
            <div class="col-lg-4 col-sm-4 col-xs-12 count">
               <div
                       data-animation-origin="top"
                       data-animation-duration="400"
                       data-animation-delay="500"
                       data-animation-distance="50px">
                  <div class="count-icon">
                     <i class="flaticon-photo246"></i>
                  </div>
                  <span class=".integers digit font-accident-two-normal" data-counter="120">0</span>

                  <div class="count-text font-accident-two-bold">Photo Sets</div>
               </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-xs-12 count">
               <div
                       data-animation-origin="top"
                       data-animation-duration="400"
                       data-animation-delay="700"
                       data-animation-distance="50px">
                  <div class="count-icon">
                     <i class="flaticon-book-bag2"></i>
                  </div>
                  <span class=".integers digit font-accident-two-normal" data-counter="90">0</span>

                  <div class="count-text font-accident-two-bold">Showcases</div>
               </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-xs-12 count">
               <div
                       data-animation-origin="top"
                       data-animation-duration="400"
                       data-animation-delay="900"
                       data-animation-distance="50px">
                  <div class="count-icon">
                     <i class="flaticon-stats48"></i>
                  </div>
                  <span class=".integers digit font-accident-two-normal" data-counter="45">0</span>

                  <div class="count-text font-accident-two-bold">Awards</div>
               </div>
            </div>
         </div>
         <div class="dividewhite2"></div>
      </section>

      <section id="" class="" data-section="home">
         <div class="row flex-row row-no-padding">
            <div id="pro-experience" class="col-md-6 flex-column dark ui-block-color02"
                 data-animation-origin="left"
                 data-animation-duration="500"
                 data-animation-delay="500"
                 data-animation-distance="100px">
               <div class="padding-50 flex-panel">
                  <h3 class="font-accident-two-normal uppercase">Professional Experience</h3>
                  <div class="dividewhite4"></div>
                  <div class="experience">
                     <ul class="">
                        <li class="date">02/2008 - 04/2010</li>
                        <li class="company uppercase">
                           <a>
                              ABC Brodcast Inc. New York.
                           </a>
                        </li>
                        <li class="position">Junior Designer</li>
                     </ul>
                     <ul class="">
                        <li class="date">04/2010 - 06/2012</li>
                        <li class="company uppercase">
                           <a>
                              Leo Burnett London Office
                           </a>
                        </li>
                        <li class="position">Senior Designer</li>
                     </ul>
                     <ul class="">
                        <li class="date">06/2012 - present</li>
                        <li class="company uppercase">
                           <a>
                              Google Inc. Dublin.
                           </a>
                        </li>
                        <li class="position">UI/UX Designer</li>
                     </ul>
                  </div>
                  <a href="resume.html" class="btn btn-wh-trans btn-xs">Learn More</a>
                  <div class="dividewhite1"></div>
               </div>
            </div>
            <div id="personal" class="col-md-6 flex-column light ui-block-color01 personal"
                 data-animation-origin="right"
                 data-animation-duration="500"
                 data-animation-delay="600"
                 data-animation-distance="100px">
               <div class="padding-50 flex-panel">
                  <h3 class="font-accident-two-normal uppercase">Personal Information</h3>
                  <div class="dividewhite4"></div>
                  <div>
                     <div class="fullwidth box">
                        <div class="one"><p class="uppercase">Name:</p></div>
                        <div class="two"><p class="">Helena Anderson</p></div>
                     </div>
                     <div class="fullwidth box">
                        <div class="one"><p class="uppercase text-nowrap">Date of Birth:</p></div>
                        <div class="two"><p class="">03/12/1980</p></div>
                     </div>
                     <div class="fullwidth box">
                        <div class="one"><p class="uppercase">Address:</p></div>
                        <div class="two"><p class="">1234, Direct drive, Daytona Beach, Fl, USA</p></div>
                     </div>
                     <div class="fullwidth box">
                        <div class="one"><p class="uppercase">Phone:</p></div>
                        <div class="two"><p class="">1 234 567 89 10</p></div>
                     </div>
                     <div class="fullwidth box">
                        <div class="one"><p class="uppercase">Email:</p></div>
                        <div class="two"><p class="">james@anderson.com</p></div>
                     </div>
                  </div>
                  <div class="dividewhite1"></div>
               </div>
            </div>
         </div>
      </section>

      <section id="photo" class="light">
         <div class="row row-no-padding">
            <div class="col-md-2 col-xs-6 nopadding"
                 data-animation-origin="left"
                 data-animation-duration="400"
                 data-animation-delay="200"
                 data-animation-distance="0px"><img src="assets/custom/2.2.0/images/layouts/helena/instagram/12328429_1661245097460326_255494091_n.jpg" class="img-responsive" alt="01"></div>
            <div class="col-md-2 col-xs-6 nopadding"
                 data-animation-origin="left"
                 data-animation-duration="400"
                 data-animation-delay="400"
                 data-animation-distance="0px"><img src="assets/custom/2.2.0/images/layouts/helena/instagram/12599154_962398730508083_979241627_n.jpg" class="img-responsive" alt="01"></div>
            <div class="col-md-2 col-xs-6 nopadding"
                 data-animation-origin="left"
                 data-animation-duration="400"
                 data-animation-delay="600"
                 data-animation-distance="0px"><img src="assets/custom/2.2.0/images/layouts/helena/instagram/12677660_174383292934538_1188800865_n.jpg" class="img-responsive" alt="01"></div>
            <div class="col-md-2 col-xs-6 nopadding"
                 data-animation-origin="left"
                 data-animation-duration="400"
                 data-animation-delay="800"
                 data-animation-distance="0px"><img src="assets/custom/2.2.0/images/layouts/helena/instagram/12716546_444262579096572_467284739_n.jpg" class="img-responsive" alt="01"></div>
            <div class="col-md-2 col-xs-6 nopadding"
                 data-animation-origin="left"
                 data-animation-duration="400"
                 data-animation-delay="1000"
                 data-animation-distance="0px"><img src="assets/custom/2.2.0/images/layouts/helena/instagram/12819136_834492543346861_161860596_n.jpg" class="img-responsive" alt="01"></div>
            <div class="col-md-2 col-xs-6 nopadding"
                 data-animation-origin="left"
                 data-animation-duration="400"
                 data-animation-delay="1200"
                 data-animation-distance="0px"><img src="assets/custom/2.2.0/images/layouts/helena/instagram/12826108_260008874330168_1360366906_n.jpg" class="img-responsive" alt="01"></div>
         </div>
      </section>

   </div>

</div>

<footer class="padding-50 dark ui-bg-color01"
        data-animation-origin="top"
        data-animation-duration="500"
        data-animation-delay="800"
        data-animation-distance="50px">
   <div class="container-fluid nopadding">
      <div class="row">
         <div class="col-sm-3">
            <h5 class="font-accident-two-normal uppercase">Gridus HTML Template</h5>
            <p class="inline-block">
               The Gridus Resume Template has an unique modern flat intuitive design. You can choose one of 8 pre-defined Color schemes.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3 cv-link">
            <h5 class="font-accident-two-normal uppercase">Download cv</h5>
            <div class="dividewhite1"></div>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
            <p class="inline-block">
               The CV is in .pdf format. Use the Adobe Reader to open it.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3">
            <h5 class="font-accident-two-normal uppercase">Newsletter</h5>
            <div class="dividewhite1"></div>
            <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
            <a href="#!" class="btn btn-wh-trans btn-xs">OK</a>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3">
            <h5 class="font-accident-two-normal uppercase">Follow me</h5>
            <div class="follow">
               <ul class="list-inline social">
                  <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
               </ul>
            </div>
            <div class="divider-dynamic"></div>
         </div>
      </div>
      <div class="dividewhite1"></div>
      <div class="row">
         <div class="col-md-12 copyrights">
            <p>© 2016 Helena Anderson.</p>
         </div>
      </div>
   </div>
</footer>

<!-- Back to Top -->
<div id="back-top"></div>
<!-- /Back to Top -->

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
<script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
<script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
<script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

<!-- Custom scripts -->
<script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
<script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>


</body>

</html>