<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Gridus vCard | Portfolio</title>

   <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
   <meta name="keywords" content="html5, template, website, responsive, bootstrap">
   <meta name="author" content="neuethemes">

   <!-- Preloader -->
   <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- Custom styles -->
   <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/layouts/mark.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/colors/greyscale.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
</head>

<body id="mark" class="boxed">


<!--Pre-Loader-->
<div id="preloader"></div>

<header>
   <section id="top-navigation" class="container-fluid nopadding">
      <div class="row nopadding ident">
         <!-- Photo -->
         <a href="index.html">
            <div class="col-md-3 vc-photo photo-05"
                 data-animation-origin="right"
                 data-animation-duration="300"
                 data-animation-delay="600"
                 data-animation-distance="0px">&nbsp;</div>
         </a>
         <!-- /Photo -->
         <div class="col-md-3 nopadding">&nbsp;</div>
         <div class="col-md-4 nopadding">
            <div class="row flex-panel nopadding">
               <div class="col-md-12 nopadding">
                  <div class="row flex-row nopadding">
                     <a href="resume.html" class="col-md-12 col-sm-6 col-xs-6 flex-column p-grid-item nopadding">
                        <div class="flex-panel dot-block padding-30-30-30-0"
                             data-animation-origin="right"
                             data-animation-duration="300"
                             data-animation-delay="400"
                             data-animation-distance="200px">
                           <div class="p-icon ui-block-color05"></div>
                           <span class="uppercase">Address</span>
                           <p class="">15345, Yellow Drive, Port Orange Florida US</p>
                        </div>
                     </a>
                     <a href="resume.html" class="col-md-12 col-sm-6 col-xs-6 flex-column p-grid-item nopadding">
                        <div class="flex-panel dot-block padding-30-30-30-0"
                             data-animation-origin="right"
                             data-animation-duration="300"
                             data-animation-delay="500"
                             data-animation-distance="200px">
                           <div class="p-icon ui-block-color05"></div>
                           <span class="uppercase">Phone</span>
                           <p class="">1 234 567 89 57</p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row flex-panel nopadding">
               <div class="col-md-12 nopadding">
                  <div class="row flex-row nopadding">
                     <a href="resume.html" class="col-md-12 col-sm-6 col-xs-6 flex-column p-grid-item nopadding">
                        <div class="flex-panel dot-block padding-30-30-30-0"
                             data-animation-origin="right"
                             data-animation-duration="300"
                             data-animation-delay="600"
                             data-animation-distance="200px">
                           <div class="p-icon ui-block-color05"></div>
                           <span class="uppercase">Email</span>
                           <p class="">markswennson@mail.com</p>
                        </div>
                     </a>
                     <a href="resume.html" class="col-md-12 col-sm-6 col-xs-6 flex-column p-grid-item nopadding">
                        <div class="flex-panel dot-block padding-30-30-30-0"
                             data-animation-origin="right"
                             data-animation-duration="300"
                             data-animation-delay="700"
                             data-animation-distance="200px">
                           <div class="p-icon ui-block-color05"></div>
                           <span class="uppercase">Skype</span>
                           <p class="">@markswennson</p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row nopadding">
         <div class="col-md-3 nopadding">
            <div class="row row-no-padding"
                 data-animation-origin="right"
                 data-animation-duration="300"
                 data-animation-delay="1600"
                 data-animation-distance="50px">
               <div class="ui-block-color06 social-network">
                  <a href="#" class="hvr-sweep-to-right"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               </div>
               <div class="ui-block-color06 social-network">
                  <a href="#" class="hvr-sweep-to-right"><i class="fa fa-google-plus" title="My Behance Portfolio"></i></a>
               </div>
               <div class="ui-block-color06 social-network">
                  <a href="#" class="hvr-sweep-to-right"><i class="fa fa-skype" aria-hidden="true"></i></a>
               </div>
               <div class="ui-block-color06 social-network">
                  <a href="#" class="hvr-sweep-to-right"><i class="fa fa-instagram" aria-hidden="true"></i></a>
               </div>
               <div class="ui-block-color06 social-network">
                  <a href="#" class="hvr-sweep-to-right"><i class="fa fa-behance" aria-hidden="true"></i></a>
               </div>
               <div class="ui-block-color06 social-network">
                  <a href="#" class="hvr-sweep-to-right"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
         <div class="col-md-3 ui-block-color05 padding-50 vc-name"
              data-animation-origin="bottom"
              data-animation-duration="300"
              data-animation-delay="600"
              data-animation-distance="50px">
            <!-- Name-Position -->
            <div class="name">
               <div class="name-title">
                  <h1 class="font-accident-two-light uppercase">Mark <br>Swennsson</h1>
                  <div class="dividewhite1"></div>
                  <section class="cd-intro">
                     <h2 class="cd-headline clip is-full-width font-regular-normal">
                        <span>The experienced </span><br>
                        <span class="cd-words-wrapper">
                           <b class="is-visible">UI/UX Designer</b>
                           <b>Web Designer</b>
                           <b>Photographer</b>
                        </span>
                     </h2>
                  </section>
               </div>
            </div>
            <!-- /Name-Position -->
         </div>

         <div class="col-md-4 nopadding">
            <!-- Main Navigation -->
            <ul id="nav" class="row nopadding cd-side-navigation">
               <li class="col-xs-4 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                  <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
               </li>
               <li class="col-xs-4 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                  <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
               </li>
               <li class="col-xs-4 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                  <a href="portfolio-3-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
               </li>
               <li class="col-xs-4 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                  <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
               </li>
               <li class="col-xs-4 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                  <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>feedback</span></a>
               </li>
               <li class="col-xs-4 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                  <a href="blog.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>blog</span></a>
               </li>
            </ul>
            <!-- /Main Navigation -->
         </div>

         <div class="col-md-2">
            <div class="row flex-panel nopadding">
               <div class="col-md-12 nopadding">
                  <div class="row flex-row nopadding"
                       data-animation-origin="top"
                       data-animation-duration="300"
                       data-animation-delay="900"
                       data-animation-distance="100px">
                     <a href="resume.html" class="col-md-12 flex-column p-grid-item nopadding">
                        <div class="flex-panel dot-block padding-30-30-30-0">
                           <div class="p-icon ui-block-color05"></div>
                           <span class="uppercase">Languages</span>
                           <p class="">English, French, Spanish</p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </section>
</header>

<!-- Container -->
<div class="content-wrap">

   <div id="portfolio2" class="inner-content">

      <div class="container-fluid nopadding">

         <div class="row nopadding">
            <div class="col-md-3 nopadding"></div>
            <div class="col-md-9 nopadding">

               <section id="page-title" class="inner-section ui-block-color07">
                  <div class="padding-50">
                     <h2 class="font-accident-two-extralight color01 uppercase"
                         data-animation-origin="right"
                         data-animation-duration="400"
                         data-animation-delay="100"
                         data-animation-distance="50px">Portfolio</h2>
                     <h4 class="font-accident-two-normal color01 uppercase subtitle"
                         data-animation-origin="right"
                         data-animation-duration="400"
                         data-animation-delay="200"
                         data-animation-distance="50px">Made for Creative Professionals</h4>
                     <p class="small color01"
                        data-animation-origin="right"
                        data-animation-duration="400"
                        data-animation-delay="300"
                        data-animation-distance="50px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id metus purus. Ut vulputate, est vel tincidunt mattis, orci neque iaculis lectus, et interdum quam felis vel tortor. Fusce ultrices dui quis nunc dignissim faucibus.
                     </p>
                  </div>
               </section>

               <!-- Counts Block -->
               <section id="counts" class="light inner-section bg-color02" data-section="counter">
                  <div class="padding-50">
                     <div class="count-container row">
                        <div class="col-lg-3 col-sm-6 col-xs-12 count">
                           <div
                                   data-animation-origin="top"
                                   data-animation-duration="300"
                                   data-animation-delay="200"
                                   data-animation-distance="35px">
                              <div class="count-icon">
                                 <i class="flaticon-photo246"></i>
                              </div>
                              <span class=".integers digit font-accident-two-normal" data-counter="120">0</span>

                              <div class="count-text font-accident-two-bold">Websites</div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 count">
                           <div
                                   data-animation-origin="top"
                                   data-animation-duration="300"
                                   data-animation-delay="400"
                                   data-animation-distance="35px">
                              <div class="count-icon">
                                 <i class="flaticon-book-bag2"></i>
                              </div>
                              <span class=".integers digit font-accident-two-normal" data-counter="90">0</span>

                              <div class="count-text font-accident-two-bold">Logos</div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 count">
                           <div
                                   data-animation-origin="top"
                                   data-animation-duration="300"
                                   data-animation-delay="600"
                                   data-animation-distance="35px">
                              <div class="count-icon">
                                 <i class="flaticon-stats48"></i>
                              </div>
                              <span class=".integers digit font-accident-two-normal" data-counter="45">0</span>

                              <div class="count-text font-accident-two-bold">UI / UX Projects</div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 count">
                           <div
                                   data-animation-origin="top"
                                   data-animation-duration="300"
                                   data-animation-delay="800"
                                   data-animation-distance="35px">
                              <div class="count-icon">
                                 <i class="flaticon-shopping-carts6"></i>
                              </div>
                              <span class=".integers digit font-accident-two-normal" data-counter="165">0</span>

                              <div class="count-text font-accident-two-bold">E-commerce Sites</div>
                           </div>
                        </div>
                     </div>
                     <div class="dividewhite2"></div>
                  </div>
               </section>
               <!-- /Counts Block -->

               <!-- Portfolio Block -->
               <section id="portfolio-block" class="inner-section" data-section="portfolio">

                  <div class="dividewhite6"></div>

                  <div id="isotope-filters" class="port-filter port-filter-light text-center"
                       data-animation-origin="top"
                       data-animation-duration="500"
                       data-animation-delay="200"
                       data-animation-distance="25px">
                     <ul>
                        <li><a href="#cat1" data-filter="*">All</a></li>
                        <li><a href="#cat2" data-filter=".web">Web Design</a></li>
                        <li><a href="#cat3" data-filter=".marketing">Online Marketing</a></li>
                        <li><a href="#cat4" data-filter=".seo">SEO</a></li>
                     </ul>
                  </div>

                  <div class="dividewhite6"></div>

                  <div class="row grid-row-5">

                     <div class="grid container-fluid text-center">

                        <div id="posts" class="row popup-container">

                           <div class="grid-item web col-md-8 col-sm-12">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="left"
                                         data-animation-duration="600"
                                         data-animation-delay="400"
                                         data-animation-distance="100px">
                                    <div class="popup-call">
                                       <a href="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/01.jpg" class="gallery-item"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/01.jpg" class="img-responsive'" alt="img11"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Responsive <span>Portfolio</span></h3>
                                          <p>#web #seo </p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item grid-sizer seo col-md-4 col-sm-6">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="top"
                                         data-animation-duration="400"
                                         data-animation-delay="400"
                                         data-animation-distance="50px">
                                    <div class="popup-call">
                                       <a href="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/02.jpg" class="gallery-item"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/02.jpg" class="img-responsive" alt="img03"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Awesome <span>Skills</span></h3>
                                          <p>#web #seo</p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item marketing col-md-4 col-sm-6">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="right"
                                         data-animation-duration="400"
                                         data-animation-delay="400"
                                         data-animation-distance="50px">
                                    <div class="popup-call">
                                        <a href="http://www.youtube.com/watch?v=7HKoqNJtMTQ" class="popup-youtube"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/03.jpg" class="img-responsive" alt="img11"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Youtube <span>Video</span></h3>
                                          <p>#marketing</p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item seo col-md-4 col-sm-6">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="left"
                                         data-animation-duration="400"
                                         data-animation-delay="500"
                                         data-animation-distance="50px">
                                    <div class="popup-call">
                                        <a href="https://vimeo.com/193391290" class="popup-vimeo"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/04.jpg" class="img-responsive" alt="img11"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Vimeo <span>Video</span></h3>
                                          <p>#marketing</p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item marketing col-md-4 col-sm-6">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="left"
                                         data-animation-duration="400"
                                         data-animation-delay="400"
                                         data-animation-distance="50px">
                                    <div class="popup-call">
                                       <a href="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/05.jpg" class="gallery-item"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/05.jpg" class="img-responsive" alt="img11"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Slick <span>Graphics</span></h3>
                                          <p>#marketing</p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item web col-md-4 col-sm-6">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="right"
                                         data-animation-duration="400"
                                         data-animation-delay="500"
                                         data-animation-distance="50px">
                                    <div class="popup-call">
                                       <a href="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/06.jpg" class="gallery-item"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/06.jpg" class="img-responsive" alt="img11"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>High <span>Loading Speed</span></h3>
                                          <p>#marketing</p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item seo col-md-4 col-sm-6">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="left"
                                         data-animation-duration="400"
                                         data-animation-delay="500"
                                         data-animation-distance="50px">
                                    <div class="popup-call">
                                       <a href="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/07.jpg" class="gallery-item"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/07.jpg" class="img-responsive" alt="img11"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Magic <span>SEO</span></h3>
                                          <p>#marketing</p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item marketing col-md-4 col-sm-6">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="left"
                                         data-animation-duration="400"
                                         data-animation-delay="400"
                                         data-animation-distance="50px">
                                    <div class="popup-call">
                                       <a href="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/08.jpg" class="gallery-item"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/08.jpg" class="img-responsive" alt="img11"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Awesome <span>Feedback</span></h3>
                                          <p>#marketing</p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item web col-md-8 col-sm-12">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="right"
                                         data-animation-duration="600"
                                         data-animation-delay="400"
                                         data-animation-distance="100px">
                                    <div class="popup-call">
                                       <a href="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/09.jpg" class="gallery-item"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/09.jpg" class="img-responsive'" alt="img11"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Great <span>Optimization</span></h3>
                                          <p>#web #seo </p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item seo col-md-4 col-sm-6">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="left"
                                         data-animation-duration="400"
                                         data-animation-delay="500"
                                         data-animation-distance="50px">
                                    <div class="popup-call">
                                       <a href="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/10.jpg" class="gallery-item"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/10.jpg" class="img-responsive" alt="img03"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Crazy <span>Skills</span></h3>
                                          <p>#web #seo</p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item web col-md-4 col-sm-6">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="left"
                                         data-animation-duration="400"
                                         data-animation-delay="400"
                                         data-animation-distance="50px">
                                    <div class="popup-call">
                                       <a href="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/11.jpg" class="gallery-item"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/11.jpg" class="img-responsive" alt="img03"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Awesome <span>Responsiveness</span></h3>
                                          <p>#web #seo</p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item seo col-md-4 col-sm-6">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="right"
                                         data-animation-duration="400"
                                         data-animation-delay="400"
                                         data-animation-distance="50px">
                                    <div class="popup-call">
                                       <a href="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/12.jpg" class="gallery-item"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/12.jpg" class="img-responsive" alt="img03"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Cool <span>Images</span></h3>
                                          <p>#web #seo</p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item web col-md-4 col-sm-6">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="right"
                                         data-animation-duration="400"
                                         data-animation-delay="500"
                                         data-animation-distance="50px">
                                    <div class="popup-call">
                                       <a href="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/13.jpg" class="gallery-item"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/13.jpg" class="img-responsive" alt="img03"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Good <span>Animations</span></h3>
                                          <p>#web #seo</p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item web col-md-4 col-sm-6">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="left"
                                         data-animation-duration="400"
                                         data-animation-delay="500"
                                         data-animation-distance="50px">
                                    <div class="popup-call">
                                       <a href="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/14.jpg" class="gallery-item"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/14.jpg" class="img-responsive" alt="img03"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Fast <span>Loading</span></h3>
                                          <p>#web #seo</p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                           <div class="grid-item web col-md-4 col-sm-6">
                              <div class="item-wrap">
                                 <figure class="effect-goliath"
                                         data-animation-origin="right"
                                         data-animation-duration="400"
                                         data-animation-delay="500"
                                         data-animation-distance="50px">
                                    <div class="popup-call">
                                       <a href="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/16.jpg" class="gallery-item"><i class="flaticon-tool"></i></a>
                                    </div>
                                    <img src="assets/custom/2.2.0/images/layouts/mark/portfolio/3-columns/16.jpg" class="img-responsive" alt="img03"/>
                                    <figcaption>
                                       <div class="fig-description">
                                          <h3>Awesome <span>Skills</span></h3>
                                          <p>#web #seo</p>
                                       </div>
                                       <a href="portfolio-item-01.html"></a>
                                    </figcaption>
                                 </figure>
                              </div>
                           </div>

                        </div>
                     </div>

                  </div>

                  <div class="dividewhite8"></div>

               </section>
               <!-- /Portfolio Block -->

            </div>
         </div>
      </div>

   </div>

</div>


<footer class="padding-50 light nopadding"
        data-animation-origin="top"
        data-animation-duration="500"
        data-animation-delay="800"
        data-animation-distance="50px">
   <div class="container-fluid nopadding">
      <div class="row nopadding">
         <div class="col-md-3 nopadding"></div>
         <div class="col-md-3 nopadding">
            <div class="p-icon ui-block-color05"></div>
            <div class="dividewhite1"></div>
            <div class="footer-widget">
               <h5 class="font-accident-two-bold uppercase">Gridus HTML Template</h5>
               <p class="">
                  The Gridus Resume Template has an unique modern flat intuitive design. You can choose one of 8 pre-defined Color schemes.
               </p>
               <div class="divider-dynamic"></div>
            </div>
         </div>
         <div class="col-md-3 nopadding">
            <div class="dividewhite2"></div>
            <div class="footer-widget">
               <h5 class="font-accident-two-bold uppercase">Contacts</h5>
               <p class="">
                  Email: markswennson@mail.com<br>
                  Phone: 1 234 567 56 34<br>
                  Skype: markswennson
               </p>
               <div class="divider-dynamic"></div>
            </div>
         </div>
         <div class="col-md-3 nopadding">
            <div class="dividewhite2"></div>
            <div class="footer-widget">
               <h5 class="font-accident-two-bold uppercase">Subscribe</h5>
               <div class="dividewhite1"></div>
               <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
               <a href="#!" class="btn btn-wh-trans btn-xs">OK</a>
               <div class="divider-dynamic"></div>
            </div>
         </div>
      </div>
      <div class="dividewhite1"></div>
      <div class="row nopadding">
         <div class="col-md-3 nopadding"></div>
         <div class="col-md-9 nopadding copyrights">
            <p>© 2016 Mark Swennsson.</p>
         </div>
      </div>

      <div class="dividewhite4"></div>
   </div>
</footer>
<!-- Back to Top -->
<div id="back-top"></div>
<!-- /Back to Top -->

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
<script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
<script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
<script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

<!-- Custom scripts -->
<script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
<script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>

</body>
</html>