<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Gridus vCard | Resume</title>

   <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
   <meta name="keywords" content="html5, template, website, responsive, bootstrap">
   <meta name="author" content="neuethemes">

   <!-- Preloader -->
   <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- Custom styles -->
   <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/layouts/mark.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/colors/greyscale.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
</head>

<body id="mark" class="boxed">


<!--Pre-Loader-->
<div id="preloader"></div>

<header>
   <section id="top-navigation" class="container-fluid nopadding">
      <div class="row nopadding ident">
         <!-- Photo -->
         <a href="index.html">
            <div class="col-md-3 vc-photo photo-05"
                 data-animation-origin="right"
                 data-animation-duration="300"
                 data-animation-delay="600"
                 data-animation-distance="0px">&nbsp;</div>
         </a>
         <!-- /Photo -->
         <div class="col-md-3 nopadding">&nbsp;</div>
         <div class="col-md-4 nopadding">
            <div class="row flex-panel nopadding">
               <div class="col-md-12 nopadding">
                  <div class="row flex-row nopadding">
                     <a href="resume.html" class="col-md-12 col-sm-6 col-xs-6 flex-column p-grid-item nopadding">
                        <div class="flex-panel dot-block padding-30-30-30-0"
                             data-animation-origin="right"
                             data-animation-duration="300"
                             data-animation-delay="400"
                             data-animation-distance="200px">
                           <div class="p-icon ui-block-color05"></div>
                           <span class="uppercase">Address</span>
                           <p class="">15345, Yellow Drive, Port Orange Florida US</p>
                        </div>
                     </a>
                     <a href="resume.html" class="col-md-12 col-sm-6 col-xs-6 flex-column p-grid-item nopadding">
                        <div class="flex-panel dot-block padding-30-30-30-0"
                             data-animation-origin="right"
                             data-animation-duration="300"
                             data-animation-delay="500"
                             data-animation-distance="200px">
                           <div class="p-icon ui-block-color05"></div>
                           <span class="uppercase">Phone</span>
                           <p class="">1 234 567 89 57</p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row flex-panel nopadding">
               <div class="col-md-12 nopadding">
                  <div class="row flex-row nopadding">
                     <a href="resume.html" class="col-md-12 col-sm-6 col-xs-6 flex-column p-grid-item nopadding">
                        <div class="flex-panel dot-block padding-30-30-30-0"
                             data-animation-origin="right"
                             data-animation-duration="300"
                             data-animation-delay="600"
                             data-animation-distance="200px">
                           <div class="p-icon ui-block-color05"></div>
                           <span class="uppercase">Email</span>
                           <p class="">markswennson@mail.com</p>
                        </div>
                     </a>
                     <a href="resume.html" class="col-md-12 col-sm-6 col-xs-6 flex-column p-grid-item nopadding">
                        <div class="flex-panel dot-block padding-30-30-30-0"
                             data-animation-origin="right"
                             data-animation-duration="300"
                             data-animation-delay="700"
                             data-animation-distance="200px">
                           <div class="p-icon ui-block-color05"></div>
                           <span class="uppercase">Skype</span>
                           <p class="">@markswennson</p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row nopadding">
         <div class="col-md-3 nopadding">
            <div class="row row-no-padding"
                 data-animation-origin="right"
                 data-animation-duration="300"
                 data-animation-delay="1600"
                 data-animation-distance="50px">
               <div class="ui-block-color06 social-network">
                  <a href="#" class="hvr-sweep-to-right"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               </div>
               <div class="ui-block-color06 social-network">
                  <a href="#" class="hvr-sweep-to-right"><i class="fa fa-google-plus" title="My Behance Portfolio"></i></a>
               </div>
               <div class="ui-block-color06 social-network">
                  <a href="#" class="hvr-sweep-to-right"><i class="fa fa-skype" aria-hidden="true"></i></a>
               </div>
               <div class="ui-block-color06 social-network">
                  <a href="#" class="hvr-sweep-to-right"><i class="fa fa-instagram" aria-hidden="true"></i></a>
               </div>
               <div class="ui-block-color06 social-network">
                  <a href="#" class="hvr-sweep-to-right"><i class="fa fa-behance" aria-hidden="true"></i></a>
               </div>
               <div class="ui-block-color06 social-network">
                  <a href="#" class="hvr-sweep-to-right"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
         <div class="col-md-3 ui-block-color05 padding-50 vc-name"
              data-animation-origin="bottom"
              data-animation-duration="300"
              data-animation-delay="600"
              data-animation-distance="50px">
            <!-- Name-Position -->
            <div class="name">
               <div class="name-title">
                  <h1 class="font-accident-two-light uppercase">Mark <br>Swennsson</h1>
                  <div class="dividewhite1"></div>
                  <section class="cd-intro">
                     <h2 class="cd-headline clip is-full-width font-regular-normal">
                        <span>The experienced </span><br>
                        <span class="cd-words-wrapper">
                           <b class="is-visible">UI/UX Designer</b>
                           <b>Web Designer</b>
                           <b>Photographer</b>
                        </span>
                     </h2>
                  </section>
               </div>
            </div>
            <!-- /Name-Position -->
         </div>

         <div class="col-md-4 nopadding">
            <!-- Main Navigation -->
            <ul id="nav" class="row nopadding cd-side-navigation">
               <li class="col-xs-4 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                  <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
               </li>
               <li class="col-xs-4 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                  <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
               </li>
               <li class="col-xs-4 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                  <a href="portfolio-3-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
               </li>
               <li class="col-xs-4 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                  <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
               </li>
               <li class="col-xs-4 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                  <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>feedback</span></a>
               </li>
               <li class="col-xs-4 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                  <a href="blog.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>blog</span></a>
               </li>
            </ul>
            <!-- /Main Navigation -->
         </div>

         <div class="col-md-2">
            <div class="row flex-panel nopadding">
               <div class="col-md-12 nopadding">
                  <div class="row flex-row nopadding"
                       data-animation-origin="top"
                       data-animation-duration="300"
                       data-animation-delay="900"
                       data-animation-distance="100px">
                     <a href="resume.html" class="col-md-12 flex-column p-grid-item nopadding">
                        <div class="flex-panel dot-block padding-30-30-30-0">
                           <div class="p-icon ui-block-color05"></div>
                           <span class="uppercase">Languages</span>
                           <p class="">English, French, Spanish</p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </section>
</header>


<!-- Container -->
<div class="content-wrap">

   <div id="resume" class="inner-content">

      <div class="container-fluid nopadding">

         <div class="row nopadding">
            <div class="col-md-3 nopadding"></div>
            <div class="col-md-9 nopadding">

               <section id="page-title" class="inner-section ui-block-color07">
                  <div class="padding-50">
                     <h2 class="font-accident-two-extralight color01 uppercase"
                         data-animation-origin="right"
                         data-animation-duration="400"
                         data-animation-delay="100"
                         data-animation-distance="50px">Resume</h2>
                     <h4 class="font-accident-two-normal color01 uppercase subtitle"
                         data-animation-origin="right"
                         data-animation-duration="400"
                         data-animation-delay="200"
                         data-animation-distance="50px">Made for Creative Professionals</h4>
                     <p class="small color01"
                        data-animation-origin="right"
                        data-animation-duration="400"
                        data-animation-delay="300"
                        data-animation-distance="50px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id metus purus. Ut vulputate, est vel tincidunt mattis, orci neque iaculis lectus, et interdum quam felis vel tortor. Fusce ultrices dui quis nunc dignissim faucibus.
                     </p>
                  </div>
               </section>

               <section class="inner-section light bg-color01">

                  <div class="padding-50">

                     <div data-animation-origin="top"
                          data-animation-duration="200"
                          data-animation-delay="300"
                          data-animation-distance="20px">
                        <h3 class="font-accident-two-light uppercase">Facts About Me</h3>
                        <div class="dividewhite1"></div>
                        <p class="small fontcolor-medium">
                           With the Gridus personal theme it’s possible to make an impressive website
                           in just 15 minutes.
                        </p>
                        <div class="dividewhite4"></div>
                     </div>

                     <div class="row">
                        <div class="col-md-12"
                             data-animation-origin="top"
                             data-animation-duration="400"
                             data-animation-delay="600"
                             data-animation-distance="30px">
                           <div class="row">
                              <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Status:</span></div>
                              <div class="col-sm-8"><p class="">Open to Offers</p></div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Desired Salary:</span></div>
                              <div class="col-sm-8"><p class="">To be Discussed</p></div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Education Level:</span></div>
                              <div class="col-sm-8"><p class="">Advanced Degree, Architecture</p></div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Job Type:</span></div>
                              <div class="col-sm-8"><p class="">Contract, Freelance</p></div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Mobility:</span></div>
                              <div class="col-sm-8"><p class="">Ready to Relocate</p></div>
                           </div>
                        </div>
                        <div class="col-md-12"
                             data-animation-origin="top"
                             data-animation-duration="400"
                             data-animation-delay="800"
                             data-animation-distance="30px">
                           <div class="row">
                              <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Languages:</span></div>
                              <div class="col-sm-8"><p class=""><a href="#!">English, French, Spanish</a></p></div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Position:</span></div>
                              <div class="col-sm-8"><p class=""><a href="#!">Head of Ui/Ux Department</a></p></div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Industry:</span></div>
                              <div class="col-sm-8"><p class=""><a href="#!">Web Development</a></p></div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Speciality:</span></div>
                              <div class="col-sm-8"><p class=""><a href="#!">Web Design, Prototyping, Ux Testing, Ui Design</a></p></div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4"><span class="font-accident-two-bold uppercase">Hobbies:</span></div>
                              <div class="col-sm-8"><p class=""><a href="#!">Books, Piano, Chess</a></p></div>
                           </div>
                        </div>
                     </div>
                  </div>

               </section>

               <!-- Details Block -->
               <section id="m-details" class="inner-section light bg-color02">

                  <div class="padding-50">

                     <div data-animation-origin="top"
                          data-animation-duration="400"
                          data-animation-delay="300"
                          data-animation-distance="30px">
                        <h3 class="font-accident-two-light uppercase">Personal qualities</h3>
                        <div class="dividewhite1"></div>
                        <p class="small fontcolor-medium">
                           With the Gridus personal theme it’s possible to make an impressive website
                           in just 15 minutes.
                        </p>
                        <div class="dividewhite6"></div>
                     </div>

                     <div class="row">
                        <div class="col-md-4 infoblock"
                             data-animation-origin="left"
                             data-animation-duration="400"
                             data-animation-delay="400"
                             data-animation-distance="50px">
                           <div class="row">
                              <div class="col-md-12"><i class="flaticon-photo246"></i></div>
                              <div class="col-md-12">
                                 <div class="dividewhite1"></div>
                                 <h5 class="font-accident-two-bold uppercase">Clean & Flat</h5>
                                 <p class="small">
                                    Gridus Personal Template is the simple, clean and stylish fully-responsive resume / curriculum vitae WordPress theme
                                 </p>
                              </div>
                           </div>
                           <div class="divider-dynamic"></div>
                        </div>
                        <div class="col-md-4 infoblock"
                             data-animation-origin="left"
                             data-animation-duration="400"
                             data-animation-delay="200"
                             data-animation-distance="25px">
                           <div class="row">
                              <div class="col-md-12"><i class="flaticon-pie-graph"></i></div>
                              <div class="col-md-12">
                                 <div class="dividewhite1"></div>
                                 <h5 class="font-accident-two-bold uppercase">Optimized</h5>
                                 <p class="small">
                                    It is perfect as a vCard, creative Portfolio or personal CV and resume website for artists, designers and job-seekers.
                                 </p>
                              </div>
                           </div>
                           <div class="divider-dynamic"></div>
                        </div>
                        <div class="col-md-4 infoblock"
                             data-animation-origin="right"
                             data-animation-duration="400"
                             data-animation-delay="200"
                             data-animation-distance="25px">
                           <div class="row">
                              <div class="col-md-12"><i class="flaticon-clocks18"></i></div>
                              <div class="col-md-12">
                                 <div class="dividewhite1"></div>
                                 <h5 class="font-accident-two-bold uppercase">Customizable</h5>
                                 <p class="small">
                                    The Ready-to-use pre-defined color css classes make possible to Customize your websire in a wide range.
                                 </p>
                              </div>
                           </div>
                           <div class="divider-dynamic"></div>
                        </div>

                     </div>

                  </div>

               </section>
               <!-- /§Details Block -->

               <!-- Timeline Block -->
               <section id="timeline" class="light inner-section bg-color01">

                  <div class="padding-50">

                     <div class=""
                          data-animation-origin="top"
                          data-animation-duration="400"
                          data-animation-delay="400"
                          data-animation-distance="30px">
                        <div class="dividewhite4"></div>
                        <h3 class="font-accident-two-light uppercase">Professional Timeline</h3>
                        <h5 class="font-accident-two-normal uppercase subtitle">Working hard and making the success</h5>
                        <div class="dividewhite1"></div>
                        <p class="small fontcolor-medium">
                           Customize your website as you want using different colors and 100% free fonts. Build it from pieces and
                           blocks as simple as Lego.
                           Gridus Website Template is fully responsive, looks and works perfect on any device.
                        </p>
                     </div>

                     <div class="dividewhite4"></div>

                     <ul class="timeline-vert timeline">
                        <li>
                           <div class="timeline-badge primary"><i class="flaticon-clocks18"></i></div>
                           <div class="timeline-panel"
                                data-animation-origin="left"
                                data-animation-duration="400"
                                data-animation-delay="400"
                                data-animation-distance="25px">
                              <p class="timeline-time fontcolor-invert">Aug 2010 - Nov 2012</p>
                              <div class="timeline-photo timeline-mark-01"></div>
                              <div class="timeline-heading">
                                 <h4 class="font-accident-two-normal uppercase">Bluepixel LLC, London</h4>
                                 <h6 class="uppercase">Junior Designer</h6>
                                 <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                                 </p>
                              </div>
                           </div>
                        </li>
                        <li class="timeline-inverted">
                           <div class="timeline-badge success"><i class="flaticon-graduation61"></i></div>
                           <div class="timeline-panel"
                                data-animation-origin="right"
                                data-animation-duration="400"
                                data-animation-delay="400"
                                data-animation-distance="25px">
                              <p class="timeline-time fontcolor-invert">March 2013 - Jan 2014</p>
                              <div class="timeline-photo timeline-mark-02"></div>
                              <div class="timeline-heading">
                                 <h4 class="font-accident-two-normal uppercase">Rocket Media, Berlin</h4>
                                 <h6 class="uppercase">Senior Designer</h6>
                                 <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                                 </p>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="timeline-badge danger"><i class="flaticon-pens15"></i></div>
                           <div class="timeline-panel"
                                data-animation-origin="left"
                                data-animation-duration="400"
                                data-animation-delay="400"
                                data-animation-distance="25px">
                              <p class="timeline-time fontcolor-invert">Jul 2014 - Sep 2015</p>
                              <div class="timeline-photo timeline-mark-03"></div>
                              <div class="timeline-heading">
                                 <h4 class="font-accident-two-normal uppercase">Digital Frog, Wien</h4>
                                 <h6 class="uppercase">Art Director</h6>
                                 <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                                 </p>
                              </div>
                           </div>
                        </li>
                        <li class="timeline-inverted info">
                           <div class="timeline-badge warning"><i class="flaticon-profile5"></i></div>
                           <div class="timeline-panel"
                                data-animation-origin="right"
                                data-animation-duration="400"
                                data-animation-delay="400"
                                data-animation-distance="25px">
                              <p class="timeline-time fontcolor-invert">Sep 2015 - ...</p>
                              <div class="timeline-photo timeline-mark-04"></div>
                              <div class="timeline-heading">
                                 <h4 class="font-accident-two-normal uppercase">Melted Digital, Paris</h4>
                                 <h6 class="uppercase">Head of UX Department</h6>
                                 <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                                 </p>
                              </div>
                           </div>
                        </li>

                     </ul>


                     <div class="dividewhite6"></div>

                  </div>

               </section>
               <!-- /Timeline Block -->

            </div>
         </div>
      </div>

   </div>

</div>

<footer class="padding-50 light nopadding"
        data-animation-origin="top"
        data-animation-duration="500"
        data-animation-delay="800"
        data-animation-distance="50px">
   <div class="container-fluid nopadding">
      <div class="row nopadding">
         <div class="col-md-3 nopadding"></div>
         <div class="col-md-3 nopadding">
            <div class="p-icon ui-block-color05"></div>
            <div class="dividewhite1"></div>
            <div class="footer-widget">
               <h5 class="font-accident-two-bold uppercase">Gridus HTML Template</h5>
               <p class="">
                  The Gridus Resume Template has an unique modern flat intuitive design. You can choose one of 8 pre-defined Color schemes.
               </p>
               <div class="divider-dynamic"></div>
            </div>
         </div>
         <div class="col-md-3 nopadding">
            <div class="dividewhite2"></div>
            <div class="footer-widget">
               <h5 class="font-accident-two-bold uppercase">Contacts</h5>
               <p class="">
                  Email: markswennson@mail.com<br>
                  Phone: 1 234 567 56 34<br>
                  Skype: markswennson
               </p>
               <div class="divider-dynamic"></div>
            </div>
         </div>
         <div class="col-md-3 nopadding">
            <div class="dividewhite2"></div>
            <div class="footer-widget">
               <h5 class="font-accident-two-bold uppercase">Subscribe</h5>
               <div class="dividewhite1"></div>
               <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
               <a href="#!" class="btn btn-wh-trans btn-xs">OK</a>
               <div class="divider-dynamic"></div>
            </div>
         </div>
      </div>
      <div class="dividewhite1"></div>
      <div class="row nopadding">
         <div class="col-md-3 nopadding"></div>
         <div class="col-md-9 nopadding copyrights">
            <p>© 2016 Mark Swennsson.</p>
         </div>
      </div>

      <div class="dividewhite4"></div>
   </div>
</footer>

<!-- Back to Top -->
<div id="back-top"></div>
<!-- /Back to Top -->

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
<script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
<script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
<script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

<!-- Custom scripts -->
<script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
<script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>

</body>
</html>