<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Gridus vCard | Home</title>

   <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
   <meta name="keywords" content="html5, template, website, responsive, bootstrap">
   <meta name="author" content="neuethemes">

   <!-- CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
   <link href="assets/vendor/flaticons/flaticon.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- Custom styles -->
   <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

</head>
<body class="">


<div class="content-wrap">

   <!-- main-top -->

   <div id="initial" class="bg-color30">

      <section class="m-details e-block-null">
         <div class="container">
            <div class="row text-center">
               <div class="dividewhite6"></div>
               <h2 class="font-accident-two-bold uppercase fontcolor-invert">Gridus</h2>
               <div class="dividewhite1"></div>
               <h4 class="font-accident-two-normal uppercase fontcolor-medium-light"><span class="color-red">the Personal vCard</span> / <span class="color-orange">CV Resume</span> / <span class="color-blue">Portfolio template</span></h4>
               <!--<h5 class="font-accident-two-bold uppercase hovercolor"> is the professional One-page HTML5 website construction set</h5>-->
               <div class="dividewhite1"></div>
               <p class="small color03" style="letter-spacing: 1px;">
                  the Premium, simple, clean and stylish fully-responsive resume / curriculum vitae HTML Template with modern creative design. <br>It is ideal for professional persons, creative studios and companies. Perfect for showing your experience, skills, <br>works, education, clients, expertise, services and awards.
               </p>
            </div>
         </div>
      </section>

      <section class="e-block-short initial">
         <div class="container">

            <div class="text-center">
               <h3 class="font-accident-two-normal uppercase color03">Homepage Layouts</h3>
               <div class="dividewhite8"></div>
            </div>

            <div class="row">

               <div class="col-md-3"></div>

               <div class="col-md-6 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <div class="check red">hot!</div>
                     <a target="_blank" href="layouts/samuel/index.html">
                        <div class="demo-image demo-main medium" style="background-image:url(assets/custom/2.2.0/images/initial/layout-01.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">Samuel</h5>
                  <p class="">Basic Compact Resume Homepage</p>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-3"></div>

            </div>

            <div class="dividewhite4"></div>

            <div class="row">

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <div class="check blue">new!</div>
                     <a target="_blank" href="layouts/michael/index.html">
                        <div class="demo-image long" style="background-image:url(assets/custom/2.2.0/images/initial/layout-06.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">Michael</h5>
                  <p class="">Carousel header, Promo sections, Prices</p>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <a target="_blank" href="layouts/helena/index.html">
                        <div class="demo-image medium" style="background-image:url(assets/custom/2.2.0/images/initial/layout-02.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">Helena</h5>
                  <p class="">Personal Acheivements, Photos, Employment and Instagram sections</p>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <div class="check red">hot!</div>
                     <a target="_blank" href="layouts/olivia/index.html">
                        <div class="demo-image short" style="background-image:url(assets/custom/2.2.0/images/initial/layout-04.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">Olivia</h5>
                  <p class="">Personal Details, Employments, Skill Bars sections</p>
                  <div class="dividewhite4"></div>
               </div>

            </div>

            <div class="row">

               <div class="col-md-2"></div>

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <a target="_blank" href="layouts/mark/index.html">
                        <div class="demo-image short" style="background-image:url(assets/custom/2.2.0/images/initial/layout-05.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">Mark</h5>
                  <p class="">Alternative Resume / vCard Compact Homepage</p>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <a target="_blank" href="layouts/james/index.html">
                        <div class="demo-image medium" style="background-image:url(assets/custom/2.2.0/images/initial/layout-03.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">James</h5>
                  <p class="">Skill Counters, Portfolio, Carousel and Client's logos sections</p>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-2"></div>

            </div>


            <div class="text-center">
               <div class="dividewhite6"></div>
               <h3 class="font-accident-two-normal uppercase color03">Portfolio Pages</h3>
               <p class="color10">Present in all Layouts</p>
               <div class="dividewhite6"></div>
            </div>

            <div class="row">

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <a target="_blank" href="layouts/samuel/portfolio-2-col.html">
                        <div class="demo-image long" style="background-image:url(assets/custom/2.2.0/images/initial/portfolio-02-col.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">2 columns</h5>
                  <p class="">Masonry with Category Filter</p>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <a target="_blank" href="layouts/samuel/portfolio-3-col.html">
                        <div class="demo-image medium" style="background-image:url(assets/custom/2.2.0/images/initial/portfolio-03-col.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">3 columns</h5>
                  <p class="">Masonry with Category Filter</p>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <div class="check red">hot!</div>
                     <a target="_blank" href="layouts/samuel/portfolio-4-col.html">
                        <div class="demo-image short" style="background-image:url(assets/custom/2.2.0/images/initial/portfolio-04-col.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">4 columns</h5>
                  <p class="">Masonry with Category Filter</p>
                  <div class="dividewhite4"></div>
               </div>

            </div>


            <div class="row">

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <a target="_blank" href="layouts/samuel/portfolio-2-col-caption.html">
                        <div class="demo-image long" style="background-image:url(assets/custom/2.2.0/images/initial/portfolio-02-col-caption.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">2 columns with Caption</h5>
                  <p class="">Masonry with Category Filter</p>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <a target="_blank" href="layouts/samuel/portfolio-3-col-caption.html">
                        <div class="demo-image medium" style="background-image:url(assets/custom/2.2.0/images/initial/portfolio-03-col-caption.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">3 columns with Caption</h5>
                  <p class="">Masonry with Category Filter</p>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <div class="check blue">new!</div>
                     <a target="_blank" href="layouts/samuel/portfolio-4-col-caption.html">
                        <div class="demo-image short" style="background-image:url(assets/custom/2.2.0/images/initial/portfolio-04-col-caption.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">4 columns with Caption</h5>
                  <p class="">Masonry with Category Filter</p>
                  <div class="dividewhite4"></div>
               </div>

            </div>



            <div class="text-center">
               <div class="dividewhite6"></div>
               <h3 class="font-accident-two-normal uppercase color03">Portfolio Item Pages</h3>
               <!--<p class="color10">Present in all Layouts</p>-->
               <div class="dividewhite8"></div>
            </div>

            <div class="row">

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <a target="_blank" href="layouts/samuel/portfolio-item-01.html">
                        <div class="demo-image medium" style="background-image:url(assets/custom/2.2.0/images/initial/portfolio-item-01.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">Left (Default)</h5>
                  <p class="">Left Side Portfolio</p>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <a target="_blank" href="layouts/samuel/portfolio-item-02.html">
                        <div class="demo-image medium" style="background-image:url(assets/custom/2.2.0/images/initial/portfolio-item-02.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">Right</h5>
                  <p class="">Right Side Portfolio</p>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <div class="check blue">new!</div>
                     <a target="_blank" href="layouts/samuel/portfolio-item-03.html">
                        <div class="demo-image medium" style="background-image:url(assets/custom/2.2.0/images/initial/portfolio-item-03.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">Clients Showcase</h5>
                  <p class="">Clients Logo Table</p>
                  <div class="dividewhite4"></div>
               </div>


            </div>



            <div class="text-center">
               <div class="dividewhite6"></div>
               <h3 class="font-accident-two-normal uppercase color03">Blog Pages</h3>
               <!--<p class="color10">Present in all Layouts</p>-->
               <div class="dividewhite8"></div>
            </div>

            <div class="row">

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <div class="check blue">new!</div>
                     <a target="_blank" href="layouts/James/blog-2-col.html">
                        <div class="demo-image long" style="background-image:url(assets/custom/2.2.0/images/initial/blog-masonry-2.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">Masonry 2 columns Blog</h5>
                  <p class="">Masonry with Category Filter</p>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <a target="_blank" href="layouts/James/blog-3-col.html">
                        <div class="demo-image medium" style="background-image:url(assets/custom/2.2.0/images/initial/blog-masonry.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">Masonry 3 columns Blog</h5>
                  <p class="">Masonry with Category Filter</p>
                  <div class="dividewhite4"></div>
               </div>

               <div class="col-md-4 infoblock layouts text-center">
                  <div class="demo-image-wrap">
                     <a target="_blank" href="layouts/James/blog-list.html">
                        <div class="demo-image long" style="background-image:url(assets/custom/2.2.0/images/initial/blog-list.jpg);"></div>
                     </a>
                  </div>
                  <div class="dividewhite2"></div>
                  <h5 class="font-accident-two-bold uppercase color05">Fullwidth Blog Feed</h5>
                  <p class="">List with Pagination</p>
                  <div class="dividewhite4"></div>
               </div>


            </div>



         </div>
      </section>


      <!-- Details Block -->
      <section id="details" class="m-details e-block-short">
         <div class="container pt-section" data-name="Details" id="ptsection-two">

            <div class="row">
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-photo246"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-two-bold color02 uppercase">Simple</h5>
                        <div class="dividewhite1"></div>
                        <p class="small color04">
                           Based on the latest Bootstrap 3.3.7 framework, uses it's responsive 12-column grid and the basic UI elements.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-internet"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-two-bold color02 uppercase">Good-looking</h5>
                        <div class="dividewhite1"></div>
                        <p class="small color04">
                           Gridus template is the example of great hand-made design using minimal set of colors, fonts and other elements
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-profile5"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-two-bold color02 uppercase">Responsive</h5>
                        <div class="dividewhite1"></div>
                        <p class="small color04">
                           The website that based on the Gridus HTML template will work great on a desktop and all possible mobile devices.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-pie-graph"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-two-bold color02 uppercase">SEO-friendly</h5>
                        <div class="dividewhite1"></div>
                        <p class="small color04">
                           The Gridus template shows the correct html code that will be good-understanding by the all the search engines.
                        </p>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </section>
      <!-- /Details Block -->

      <section class="e-block-short" style="background: rgba(0,0,0, .1);">
         <div class="container">
            <div class="row">
               <div class="col-md-3 text-center">
                  <img src="assets/custom/2.2.0/images/initial/init01.png">
               </div>
               <div class="col-md-3 text-center">
                  <img src="assets/custom/2.2.0/images/initial/init02.png">
               </div>
               <div class="col-md-3 text-center">
                  <img src="assets/custom/2.2.0/images/initial/init03.png">
               </div>
               <div class="col-md-3 text-center">
                  <img src="assets/custom/2.2.0/images/initial/init04.png">
               </div>
            </div>
         </div>
      </section>

   </div>

   <!-- footer -->
   <div id="copyrights-wrapper-initial" class="e-block-null bg-color32">
      <div class="container e-block-centered">
         <div class="dividewhite3"></div>
         <div class="copyright-init" style="letter-spacing: 1px;">
            <div class="copy-attrs color15"> © 2016 <a href="http://neuethemes.net" target="_blank">Neuethemes</a>. All rights reserved</div>
         </div>
         <div class="dividewhite3"></div>
      </div>
   </div>
   <!-- /footer -->

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Google Analytics -->
<script>
   window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
   ga('create', 'UA-40696437-5', 'auto');
   ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->

</body>
</html>
