
/* Colors */

$color01: #ffffff;
$color02: #f7f7f7;
$color03: #efefef;
$color04: #e7e7e7;
$color05: #dfdfdf;
$color06: #d7d7d7;
$color07: #cfcfcf;
$color08: #c7c7c7;
$color09: #bfbfbf;
$color10: #b7b7b7;
$color11: #afafaf;
$color12: #a7a7a7;
$color13: #9f9f9f;
$color14: #979797;
$color15: #8f8f8f;
$color16: #878787;
$color17: #7f7f7f;
$color18: #777777;
$color19: #6f6f6f;
$color20: #676767;
$color21: #5f5f5f;
$color22: #575757;
$color23: #4f4f4f;
$color24: #474747;
$color25: #3f3f3f;
$color26: #373737;
$color27: #2f2f2f;
$color28: #272727;
$color29: #1f1f1f;
$color30: #171717;
$color31: #0f0f0f;
$color32: #070707;


$hovercolor: #e74c3c;
$accentcolor: #007EA7;

$red: #e74c3c;
$rose: #e798ac;
$orange: #e67e22;
$green: #1abc9c;
$blue: #3498db;
$darkblue: #1c4a6c;
$cyan: #9b59b6;
$yellow: #d9a81d;
$l-grey: #f2f2f2;
$grey: #999;


#michael {

  //&.boxed header {  margin: 0 !important;  }

  h1 {  font-size: 32px;  }

  #details i::before {
    color: $hovercolor;
  }

  #top-navigation {
    .ident .vc-photo {
      min-height: 700px;
    }
    .menuitem a  {
      i {
        padding-top: 26px;
        &:before {  font-size: 25px;  }
      }
      span {
        font-size: 13px;
      }
    }
  }

  .owl-carousel .item .feat-post {
    position: absolute;
    .feat-wrapper {
      position: relative;
      left: -50%;
      background: transparent;
      padding: 24px;
      .feat-metas {
        background: transparent;
        padding: 32px;
        font-size: 12px;
        color: #676767;
        transition: all 0.35s ease-in-out;
        -moz-transition: all 0.35s ease-in-out;
        -webkit-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        -ms-transition: all 0.35s ease-in-out;
      }
    }
  }
  .owl-carousel .item .feat-post.right {
    left: 70%;
    top: 32%;
  }
  .owl-carousel .item .feat-post.left {
    left: 30%;
    top: 32%;
  }

  #details i::before {
    margin-left: 0;
  }

}

/* Timeline */
.timeline-michael-01,
.timeline-michael-02,
.timeline-michael-03,
.timeline-michael-04 {
  -moz-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
.timeline-michael-01 {
  background: url("../../images/layouts/michael/timeline/01.jpg");
  background-position: center;
  background-size: cover;
}
.timeline-michael-02 {
  background: url("../../images/layouts/michael/timeline/02.jpg");
  background-position: center;
  background-size: cover;
}
.timeline-michael-03 {
  background: url("../../images/layouts/michael/timeline/03.jpg");
  background-position: center;
  background-size: cover;
}
.timeline-michael-04 {
  background: url("../../images/layouts/michael/timeline/04.jpg");
  background-position: center;
  background-size: cover;
}