/* Colors */
@import "../colors.scss";

/* UI Color Set --------------------------------------------- */

/* Backgrounds */
.ui-bg-color01   {background-color: #354F52 !important;}
.ui-bg-color02   {background-color: #354F52 !important;}

.boxed {  background-image: url('../../images/backgrounds/leather.png');  }

/* Blocks */
.ui-block-color01   {background-color: #f1feed !important;}
.ui-block-color02   {background-color: #edf7d7 !important;}
.ui-block-color03   {background-color: #d9f1dd !important;}
.ui-block-color04   {background-color: #354F52 !important;}

/* Menu */
.ui-menu-color01 {background-color: #69A297 !important;}
.ui-menu-color02 {background-color: #74a99a !important;}
.ui-menu-color03 {background-color: #82b39e !important;}
.ui-menu-color04 {background-color: #8ebba2 !important;}
.ui-menu-color05 {background-color: #99c2a5 !important;}
.ui-menu-color06 {background-color: #A3C9A8 !important;}


/* Pro Experience */
#pro-experience.dark {
  h3 {color: $color30;}
  .experience {  border-left: 1px solid #2F9C95;  }
  li.date {color: $color25;}
  li.company a {
    color: $color25;
    &:before {  background: #2F9C95;  }
  }
  li.position {color: $color25;}
}

/* Circle Skills Progress */
#circle-skills.dark {
  .progressbar {
    .progressbar-text {color: $color30;}
    color: #4492BF;
    p {color: $color25;}
  }
  h3, h4 {color: $color30;}
}

/* Bar Skills */
#bar-skills.dark {
  .progressbar {
    .circle {
      color: $color25;
      p {color: $color25;}
    }
  }
  h3, h4 {color: $color30 !important;}
  h5 {color: $color12 !important;}
}

/* Personal Data */
#personal.dark {
  h3, h4 {color: $color30 !important;}
  .one p {color: $color30;}
  .two p {color: $color25;}
}

/* Skill Counter */
#counts.dark:not(.ui-menu-color01) {
  .count-container {
    .count {
      .count-text {  color: $color25;  }
      .digit {color: $color25;}
      .count-icon i:before {  color: $color25;  }
      &:hover .count-icon i:before {color: $hovercolor;}
      &:hover .count-text, &:hover .digit {color: $hovercolor;}
    }
  }
}

/* Misc Styles */
#details i::before {color: #2F9C95;}
.name-title {color: $color01;}
.subtitle {color: #2F9C95;}

/* Button */
.btn-wh-trans {
  background: #69A297;
  border: 1px solid transparent;
  color: $color01 !important;
  &:hover {
    background: $hovercolor;
    color: $color01 !important;  }
}

/* Footer */
footer.dark {
  h4 {  color: $color01;  }
  p {color: #cfe5f1;}
  .copyrights p {color: #cfe5f1;}
  .follow .social li a i {
    background: #69A297;
    &:before {color: #354F52;}
    &:hover {
      background: $color01;
      &:before {color: #354F52;}
    }
  }
  input {
    background: #4a6a6d;
    color: #ffffff;
    &:focus { border-color: $color02;}
  }
  a.btn {
    color: $color01 !important;
    border: 1px solid #69A297;
    background: transparent;
    &:hover, &:focus {  border-color: $color01; background: transparent;  }
  }
  ::-webkit-input-placeholder {  color: rgba(255,255,255, .5);  }
  :-moz-placeholder {  color: rgba(255,255,255, .5);  }
  ::-moz-placeholder {  color: rgba(255,255,255, .5);  opacity: 1; /* Since FF19 lowers the opacity of the placeholder by default */}
  :-ms-input-placeholder {  color: rgba(255,255,255, .5);  }
  .cv-link a {
    padding: 4px 9px 3px 4px;
    color: $color01;
    background: transparent;
    border: 1px solid #69A297;
    i { &:before {color: $color01;} }
    &:hover {  border-color: $color01; background: transparent;  }
  }
}

/* Special Layout Styles */

/* Mark */
#mark {
  background-image: url('../../images/backgrounds/extra_clean_paper.png');
  .ui-block-color05   {background-color: #4C827E !important;}
  .ui-block-color06   {background-color: #68B0AB !important;}
  .ui-block-color07   {background-color: #8FC0A9 !important;}
  footer {
    a.btn {
      background: #68B0AB;
      &:hover, &:focus {background: $hovercolor;}
    }
    input {background: #cde5c6;}
  }
  .port-filter-light ul li a {
    background: #f7f7f7;
    //color: $color02;
  }
}

/* James */
#james {}

/* Helena */
#helena {}

/* Olivia */
#olivia {}

/* Samuel */
#samuel {

  #circle-skills.dark {
    .title {color: $color25;}
    .subtitle {color: #b0e0fa;}
    h4 {color: $color25;}
    p {color: $color25;}
    .progressbar-text {color: $color25 !important;}
  }

}

/* Michael */
#michael {

  .ui-block-color01   {background-color: #f1feed !important;}
  .ui-block-color02   {background-color: #edf7d7 !important;}
  .ui-block-color03   {background-color: #d9f1dd !important;}
  .ui-block-color04   {background-color: $color23 !important;}
  .ui-block-color05   {background-color: $color24 !important;}
  .ui-block-color06   {background-color: $color25 !important;}

  .ui-logo-color01   {background-color: #69A297 !important;}
  .ui-logo-color02   {background-color: #74a99a !important;}
  .ui-logo-color03   {background-color: #82b39e !important;}
  .ui-logo-color04   {background-color: #8ebba2 !important;}
  .ui-logo-color05   {background-color: #99c2a5 !important;}
  .ui-logo-color06   {background-color: #A3C9A8 !important;}

  #details.dark {
    h2 {color: $hovercolor;}
    .subtitle {color: #82b39e;}
    h5 {color: #69A297;}
    p {color: $color25;}
  }
  #circle-skills.dark {
    .title {color: #69A297;}
    .subtitle {color: #82b39e;}
    h4 {color: #69A297;}
    p {color: $color25;}
    .progressbar-text {background: #82b39e; border-color: $color08;}
  }
  #price.dark {
    .title {color: $color25;}
    h4 {color: $color25;}
    p {color: $color25;}
    .price-number{  color: $color12;  }
    .pricing ul li {
      border-top: 1px dashed $color06;
      &:last-child {  border-bottom: 1px dashed $color06; }
    }
    .plain {
      background: $color01;
      border: 1px solid $color04;
      color: $color25;
    }
    .price-attrs {
      .price-plan {
        color: $color17;
        background: $color02;
      }
      .price-descr {  color: $color17;  }
    }
    .proposal {
      background: $color02;
      border: 1px solid $color04;
      color: $hovercolor;
      ul {
        li {
          border-top: 1px dashed $color06;
          &:last-child {  border-bottom: 1px dashed $color06;  }
        }
      }
      .price-number{  color: $hovercolor;  }
      .price-plan {color: $hovercolor; background: $color01;}
      .price-descr {  color: $hovercolor;  }
      .price-conclusion {  color: $hovercolor;  }
    }

    .btn-lgr-str {
      background:  none;
      border: 2px solid #82b39e;
      color: #82b39e !important;;
      &:hover {  background: none; border: 2px solid $hovercolor; color: $hovercolor !important;  }
      &:focus {  background: none; border: 2px solid $hovercolor; color: $hovercolor !important;  }
    }
  }

}