<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Gridus vCard | Blog</title>

   <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
   <meta name="keywords" content="html5, template, website, responsive, bootstrap">
   <meta name="author" content="neuethemes">

   <!-- Preloader -->
   <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- Custom styles -->
   <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/layouts/samuel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/colors/default.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
</head>

<body id="samuel" class="boxed">

<!--Pre-Loader-->
<div id="preloader"></div>

<header>
   <section id="top-navigation" class="container-fluid nopadding">
      <div class="row nopadding ident ui-bg-color01">
         <!-- Photo -->
         <a href="index.html">
            <div class="col-md-4 vc-photo photo-01">&nbsp;</div>
         </a>
         <!-- /Photo -->
         <div class="col-md-8 vc-name nopadding">
            <!-- Name-Position -->
            <div class="row nopadding name">
               <div class="col-md-10 name-title"><h1 class="font-accident-two-extralight">Samuel Anderson</h1></div>
               <div class="col-md-2 nopadding name-pdf">
                  <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
               </div>
            </div>
            <div class="row nopadding position">
               <div class="col-md-10 position-title">

                  <section class="cd-intro">
                     <h2 class="cd-headline clip is-full-width font-accident-two-light">
                        <span>The experienced </span>
                        <span class="cd-words-wrapper">
                           <b class="is-visible">UI/UX Designer</b>
                           <b>Web Designer</b>
                           <b>Photographer</b>
                        </span>
                     </h2>
                  </section>

               </div>
               <div class="col-md-2 nopadding pdf">
                  <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="My Behance Portfolio"></i></a>
               </div>
            </div>
            <!-- /Name-Position -->

            <!-- Main Navigation -->

            <ul id="nav" class="row nopadding cd-side-navigation">
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                  <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                  <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                  <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                  <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                  <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>feedback</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                  <a href="blog-3-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>blog</span></a>
               </li>
            </ul>

            <!-- /Main Navigation -->

         </div>
      </div>
   </section>
</header>

<!-- Container -->
<div class="content-wrap">

   <div id="blog-list" class="inner-content">

      <section id="page-title" class="inner-section ui-menu-color06">
         <div class="container-fluid nopadding">
            <h2 class="font-accident-two-bold color01"
                data-animation-origin="right"
                data-animation-duration="400"
                data-animation-delay="100"
                data-animation-distance="50px">Blog</h2>
            <h4 class="font-accident-two-light color01 uppercase subtitle"
                data-animation-origin="right"
                data-animation-duration="400"
                data-animation-delay="200"
                data-animation-distance="50px">Made for Creative Professionals</h4>
            <p class="small color01"
               data-animation-origin="right"
               data-animation-duration="400"
               data-animation-delay="300"
               data-animation-distance="50px">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id metus purus. Ut vulputate, est vel tincidunt mattis, orci neque iaculis lectus, et interdum quam felis vel tortor. Fusce ultrices dui quis nunc dignissim faucibus. Ut ac odio quis nibh viverra fringilla ac id nisi. Suspendisse tincidunt augue quis ligula cursus, non efficitur ligula faucibus. Mauris id neque maximus, tincidunt metus et, sodales nulla.
            </p>
         </div>
      </section>

      <!-- Blog Block -->
      <section class="inner-section">

         <div class="container-fluid nopadding">
            <div class="row">

               <article id="01" class="post-block col-md-12 post hentry"
                        data-animation-origin="top"
                        data-animation-duration="500"
                        data-animation-delay="500"
                        data-animation-distance="30px">
                  <div class="post-detail">
                     <div class="meta-cat">
                        <a href="#!" rel="category tag">Europe &nbsp;/</a>&nbsp;<a href="#!" rel="category tag">Travel</a>
                     </div>
                     <div class="dividewhite2"></div>
                     <h3 class="entry-title"><a href="blogpost.html">Elegant, Simple &amp; Awesome Blog</a></h3>
                     <div class="metas">
                        Posted on: <a href="#!" class="meta-date">29 July</a>/&nbsp;
                        Posted by: <a href="#!" class="meta-author">admin</a>/&nbsp;
                        <a href="#!" class="meta-comment">0 Comment</a>
                     </div>
                  </div>
                  <div class="img-wrap">
                     <a href="blogpost.html">
                        <img class="img-responsive" src="assets/custom/2.2.0/images/layouts/samuel/blog/feed/01.jpg" alt="">
                     </a>
                  </div>
                  <div class="post-excerpt">
                     <p>Travel is the movement of people between relatively distant geographical locations, and can involve travel by foot, bicycle, automobile, train, boat, airplane, or other means, with or without luggage, and can be one way or round trip. Travel can also include relatively short stays between successive movements...</p>
                  </div>
                  <div class="">
                     <a href="blogpost.html" class="btn btn-default btn-darker">Continue reading...</a>
                  </div>
               </article>

               <article id="02" class="post-block col-md-12 post hentry"  data-section="owl-carousel"
                        data-animation-origin="top"
                        data-animation-duration="500"
                        data-animation-delay="500"
                        data-animation-distance="30px">
                  <div class="post-detail">
                     <div class="meta-cat">
                        <a href="#!" rel="category tag">Blogging &nbsp;/</a>&nbsp;<a href="#!" rel="category tag">Leadership</a>
                     </div>
                     <div class="dividewhite2"></div>
                     <h3 class="entry-title"><a href="blogpost.html">This is a Slider for Gallery Post Type – Enjoy Browsing Your Beautiful Photos</a></h3>
                     <div class="metas">
                        Posted on: <a href="#!" class="meta-date">29 July</a>/&nbsp;
                        Posted by: <a href="#!" class="meta-author">admin</a>/&nbsp;
                        <a href="#!" class="meta-comment">0 Comment</a>
                     </div>
                  </div>
                  <div class="img-wrap">
                     <div class="owl-carousel owl-theme">
                        <div class="item"><img class="img-responsive" src="assets/custom/2.2.0/images/layouts/samuel/blog/feed/02.jpg" alt=""></div>
                        <div class="item"><img class="img-responsive" src="assets/custom/2.2.0/images/layouts/samuel/blog/feed/05.jpg" alt=""></div>
                        <div class="item"><img class="img-responsive" src="assets/custom/2.2.0/images/layouts/samuel/blog/feed/09.jpg" alt=""></div>
                     </div>
                  </div>
                  <div class="post-excerpt">
                     <p>Indigo is a color that is traditionally regarded as a color in the visible spectrum, as well as one of the seven colors of the rainbow: the color between blue and violet. Although traditionally considered one of seven major spectral colors, sources differ as to its actual position in the electromagnetic spectrum.…</p>
                  </div>
                  <div class="">
                     <a href="blogpost.html" class="btn btn-default btn-darker">Continue reading...</a>
                  </div>
               </article>

               <article id="03" class="post-block col-md-12 post hentry"
                        data-animation-origin="top"
                        data-animation-duration="500"
                        data-animation-delay="500"
                        data-animation-distance="30px">
                  <div class="post-detail">
                     <div class="meta-cat">
                        <a href="#!" rel="category tag">Blogging &nbsp;/</a>&nbsp;<a href="#!" rel="category tag">Leadership</a>
                     </div>
                     <div class="dividewhite2"></div>
                     <h3 class="entry-title"><a href="blogpost.html">Vimeo Post with auto get thumbnail</a></h3>
                     <div class="metas">
                        Posted on: <a href="#!" class="meta-date">29 July</a>/&nbsp;
                        Posted by: <a href="#!" class="meta-author">admin</a>/&nbsp;
                        <a href="#!" class="meta-comment">0 Comment</a>
                     </div>
                  </div>
                  <div class="img-wrap">
                     <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://player.vimeo.com/video/111593305?color=ffffff&byline=0&portrait=0" width="640" height="268" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="post-excerpt">
                     <p>The Mini, which includes a number of different models produced by BMW since 2000. A number of different models have cars with the "Mini Cooper" title, including the Mini Hatch, the Mini Convertible, the Mini Clubman, the Mini Countryman, the Mini Coupé, the Mini Roadster, and the Mini Paceman…</p>
                  </div>
                  <div class="">
                     <a href="blogpost.html" class="btn btn-default btn-darker">Continue reading...</a>
                  </div>
               </article>

               <article id="04" class="post-block col-md-12 post hentry"
                        data-animation-origin="top"
                        data-animation-duration="500"
                        data-animation-delay="500"
                        data-animation-distance="30px">

                  <div class="post-detail">
                     <div class="meta-cat">
                        <a href="#!" rel="category tag">Uncategorized</a>
                     </div>
                     <div class="dividewhite2"></div>
                     <h3 class="entry-title"><a href="blogpost.html">This is a Quote Post</a></h3>
                     <div class="metas">
                        Posted on: <a href="#!" class="meta-date">29 July</a>/&nbsp;
                        Posted by: <a href="#!" class="meta-author">admin</a>/&nbsp;
                        <a href="#!" class="meta-comment">0 Comment</a>
                     </div>
                  </div>
                  <div class="img-wrap">
                     <a href="blogpost.html">
                        <img class="img-responsive" src="assets/custom/2.2.0/images/layouts/samuel/blog/feed/06.jpg" alt="">
                     </a>
                  </div>
                  <blockquote>
                     If you live long enough, you'll make mistakes. But if you learn from them, you'll be a better person. It's how you handle adversity, not how it affects you. The main thing is never quit, never quit, never quit.
                     <footer>William J. Clinton</footer>
                  </blockquote>
                  <div class="post-excerpt"></div>
                  <div class="">
                     <a href="blogpost.html" class="btn btn-default btn-darker">Continue reading...</a>
                  </div>
               </article>

               <article id="05" class="post-block col-md-12 post hentry"
                        data-animation-origin="top"
                        data-animation-duration="500"
                        data-animation-delay="500"
                        data-animation-distance="30px">
                  <div class="post-detail">
                     <div class="meta-cat">
                        <a href="#!" rel="category tag">Video</a>
                     </div>
                     <div class="dividewhite2"></div>
                     <h3 class="entry-title"><a href="blogpost.html">This is Video Post Using Youtube Embed Codes</a></h3>
                     <div class="metas">
                        Posted on: <a href="#!" class="meta-date">29 July</a>/&nbsp;
                        Posted by: <a href="#!" class="meta-author">admin</a>/&nbsp;
                        <a href="#!" class="meta-comment">0 Comment</a>
                     </div>
                  </div>
                  <div class="img-wrap">
                     <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="1280" height="720" src="https://www.youtube.com/embed/z9iPpu00UWY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="post-excerpt">
                     <p>Garden design is the art and process of designing and creating plans for layout and planting of gardens and landscapes. Garden design may be done by the garden owner themselves, or by professionals of varying levels of experience and expertise.…</p>
                  </div>
                  <div class="">
                     <a href="blogpost.html" class="btn btn-default btn-darker">Continue reading...</a>
                  </div>
               </article>

               <article id="06" class="post-block col-md-12 post hentry"
                        data-animation-origin="top"
                        data-animation-duration="500"
                        data-animation-delay="500"
                        data-animation-distance="30px">
                  <div class="post-detail">
                     <div class="meta-cat">
                        <a href="#!" rel="category tag">Holidays</a>
                     </div>
                     <div class="dividewhite2"></div>
                     <h3 class="entry-title"><a href="blogpost.html">This is a SoundCloud Post</a></h3>
                     <div class="metas">
                        Posted on: <a href="#!" class="meta-date">29 July</a>/&nbsp;
                        Posted by: <a href="#!" class="meta-author">admin</a>/&nbsp;
                        <a href="#!" class="meta-comment">0 Comment</a>
                     </div>
                  </div>
                  <div class="img-wrap">
                     <iframe width="100%" height="166" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/249027617&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                  </div>
                  <div class="post-excerpt">
                     <p>Geographically, Tunisia contains the eastern end of the Atlas Mountains and the northern reaches of the Sahara desert. Much of the rest of the country's land is fertile soil. Its 1,300 kilometres (810 miles) of coastline includes the African conjunction of the western and eastern parts of the Mediterranean Basin and, by means of the Sicilian Strait and Sardinian Channel, features the African mainland's second and third nearest points to Europe after Gibraltar.…</p>
                  </div>
                  <div class="">
                     <a href="blogpost.html" class="btn btn-default btn-darker">Continue reading...</a>
                  </div>
               </article>

               <article id="07" class="post-block col-md-12 post hentry"
                        data-animation-origin="top"
                        data-animation-duration="500"
                        data-animation-delay="500"
                        data-animation-distance="30px">
                  <div class="post-detail">
                     <div class="meta-cat">
                        <a href="#!" rel="category tag">Uncategorized</a>
                     </div>
                     <div class="dividewhite2"></div>
                     <h3 class="entry-title"><a href="blogpost.html">Greece Vacation in August</a></h3>
                     <div class="metas">
                        Posted on: <a href="#!" class="meta-date">29 July</a>/&nbsp;
                        Posted by: <a href="#!" class="meta-author">admin</a>/&nbsp;
                        <a href="#!" class="meta-comment">0 Comment</a>
                     </div>
                  </div>
                  <div class="img-wrap"><a href="blogpost.html"><img class="img-responsive" src="assets/custom/2.2.0/images/layouts/samuel/blog/feed/07.jpg" alt=""></a></div>
                  <div class="post-excerpt">
                     <p>Outside the European context, emperor was the translation given to holders of titles who were accorded the same precedence as European emperors in diplomatic terms. In reciprocity, these rulers might accredit equal titles in their native languages to their European peers. Through centuries of international convention, this has become the dominant rule to identifying an emperor in the modern era.…</p>
                  </div>
                  <div class="">
                     <a href="blogpost.html" class="btn btn-default btn-darker">Continue reading...</a>
                  </div>
               </article>

               <article id="08" class="post-block col-md-12 post hentry"
                        data-animation-origin="top"
                        data-animation-duration="500"
                        data-animation-delay="500"
                        data-animation-distance="30px">
                  <div class="post-detail">
                     <div class="meta-cat">
                        <a href="#!" rel="category tag">Holidays</a>
                     </div>
                     <div class="dividewhite2"></div>
                     <h3 class="entry-title"><a href="blogpost.html">15 Places To Get That Holiday Trip Tan</a></h3> <!-- Post Title-->
                     <div class="metas">
                        Posted on: <a href="#!" class="meta-date">29 July</a>/&nbsp;
                        Posted by: <a href="#!" class="meta-author">admin</a>/&nbsp;
                        <a href="#!" class="meta-comment">0 Comment</a>
                     </div>
                  </div>

                  <div class="img-wrap"><a href="blogpost.html"><img class="img-responsive" src="assets/custom/2.2.0/images/layouts/samuel/blog/feed/09.jpg" alt=""></a></div>
                  <div class="post-excerpt">
                     <p>Because perception of color stems from the varying spectral sensitivity of different types of cone cells in the retina to different parts of the spectrum, colors may be defined and quantified by the degree to which they stimulate these cells. These physical or physiological quantifications of color, however, do not fully explain the psychophysical perception of color appearance.…</p>
                  </div>
                  <div class="">
                     <a href="blogpost.html" class="btn btn-default btn-darker">Continue reading...</a>
                  </div>
               </article>

               <article id="09" class="post-block col-md-12 post hentry"
                        data-animation-origin="top"
                        data-animation-duration="500"
                        data-animation-delay="500"
                        data-animation-distance="30px">
                  <div class="post-detail">
                     <div class="meta-cat">
                        <a href="#!" rel="category tag">Travel</a>
                     </div>
                     <div class="dividewhite2"></div>
                     <h3 class="entry-title"><a href="blogpost.html">5 Tips for Successful typing</a></h3>
                     <div class="metas">
                        Posted on: <a href="#!" class="meta-date">29 July</a>/&nbsp;
                        Posted by: <a href="#!" class="meta-author">admin</a>/&nbsp;
                        <a href="#!" class="meta-comment">0 Comment</a>
                     </div>
                  </div>

                  <div class="img-wrap"><a href="blogpost.html"><img class="img-responsive" src="assets/custom/2.2.0/images/layouts/samuel/blog/feed/10.jpg" alt=""></a></div>
                  <div class="post-excerpt">
                     <p>Mathematical symmetry may be observed with respect to the passage of time; as a spatial relationship; through geometric transformations such as scaling, reflection, and rotation; through other kinds of functional transformations; and as an aspect of abstract objects, theoretic models, language, music and even knowledge itself…</p>
                  </div>
                  <div class="">
                     <a href="blogpost.html" class="btn btn-default btn-darker">Continue reading...</a>
                  </div>
               </article>

               <article id="10" class="post-block col-md-12 post hentry"
                        data-animation-origin="top"
                        data-animation-duration="500"
                        data-animation-delay="500"
                        data-animation-distance="30px">
                  <div class="post-detail">
                     <div class="meta-cat">
                        <a href="#!" rel="category tag">Europe &nbsp;/</a>&nbsp;<a href="#!" rel="category tag">Travel</a>
                     </div>
                     <div class="dividewhite2"></div>
                     <h3 class="entry-title"><a href="blogpost.html">Emma is an Elegant, Simple &amp; Minimalist Blog comes with Lots of Features</a></h3>
                     <div class="metas">
                        Posted on: <a href="#!" class="meta-date">29 July</a>/&nbsp;
                        Posted by: <a href="#!" class="meta-author">admin</a>/&nbsp;
                        <a href="#!" class="meta-comment">0 Comment</a>
                     </div>
                  </div>

                  <div class="img-wrap"><a href="blogpost.html"><img class="img-responsive" src="assets/custom/2.2.0/images/layouts/samuel/blog/feed/11.jpg" alt=""></a></div>
                  <div class="post-excerpt">
                     <p>Psychologists explore concepts such as perception, cognition, attention, emotion, intelligence, phenomenology, motivation, brain functioning, personality, behavior, and interpersonal relationships, including psychological resilience, family resilience, and other areas. Psychologists of diverse orientations also consider the unconscious mind.…</p>
                  </div>
                  <div class="">
                     <a href="blogpost.html" class="btn btn-default btn-darker">Continue reading...</a>
                  </div>
               </article>

               <!--Pagination-->
               <div class="col-md-12"
                    data-animation-origin="top"
                    data-animation-duration="500"
                    data-animation-delay="500"
                    data-animation-distance="30px">
                  <div id="tf-pagination">
                     <nav class="wp-pagenavi">
                        <span class="page-numbers current">1</span>
                        <a class="page-numbers" href="#!">2</a>
                        <a class="next page-numbers" href="#!">
                           <i class="fa fa-angle-double-right"></i>
                        </a>
                     </nav>
                     <div class="dividewhite6"></div>
                  </div>
               </div>
               <!--/Pagination-->


            </div>

         </div>

      </section>
      <!-- /Blog Block -->

   </div>

</div>

<footer class="padding-50 dark ui-bg-color01"
        data-animation-origin="top"
        data-animation-duration="500"
        data-animation-delay="800"
        data-animation-distance="50px">
   <div class="container-fluid nopadding">
      <div class="row">
         <div class="col-sm-3">
            <h5 class="font-accident-two-bold uppercase">Gridus HTML Template</h5>
            <p class="inline-block">
               The Gridus Resume Template has an unique modern flat intuitive design. You can choose one of 8 pre-defined Color schemes.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3 cv-link">
            <h5 class="font-accident-two-bold uppercase">Download cv</h5>
            <div class="dividewhite1"></div>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
            <p class="inline-block">
               The CV is in .pdf format. Use the Adobe Reader to open it.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3">
            <h5 class="font-accident-two-bold uppercase">Newsletter</h5>
            <div class="dividewhite1"></div>
            <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
            <a href="#!" class="btn btn-wh-trans btn-xs">OK</a>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3">
            <h5 class="font-accident-two-bold uppercase">Follow me</h5>
            <div class="follow">
               <ul class="list-inline social">
                  <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
               </ul>
            </div>
            <div class="divider-dynamic"></div>
         </div>
      </div>
      <div class="dividewhite1"></div>
      <div class="row">
         <div class="col-md-12 copyrights">
            <p>© 2016 Samuel Anderson.</p>
         </div>
      </div>
   </div>
</footer>

<!-- Back to Top -->
<div id="back-top"></div>
<!-- /Back to Top -->

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
<script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
<script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
<script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

<!-- Custom scripts -->
<script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
<script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>

</body>
</html>