<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Gridus vCard | Blog Post</title>

   <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
   <meta name="keywords" content="html5, template, website, responsive, bootstrap">
   <meta name="author" content="neuethemes">

   <!-- Preloader -->
   <link href="assets/custom/2.2.0/css/preloader.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="screen">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/flaticons/flaticon.min.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/hover/css/hover-min.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/mfp/css/magnific-popup.min.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/owl-carousel/assets/owl.carousel.min.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- Custom styles -->
   <link href="assets/custom/2.2.0/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/layouts/samuel.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/custom/2.2.0/css/colors/default.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
</head>

<body id="samuel" class="boxed">

<!--Pre-Loader-->
<div id="preloader"></div>

<header>
   <section id="top-navigation" class="container-fluid nopadding">
      <div class="row nopadding ident ui-bg-color01">
         <!-- Photo -->
         <a href="index.html">
            <div class="col-md-4 vc-photo photo-01">&nbsp;</div>
         </a>
         <!-- /Photo -->
         <div class="col-md-8 vc-name nopadding">
            <!-- Name-Position -->
            <div class="row nopadding name">
               <div class="col-md-10 name-title"><h1 class="font-accident-two-extralight">Samuel Anderson</h1></div>
               <div class="col-md-2 nopadding name-pdf">
                  <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
               </div>
            </div>
            <div class="row nopadding position">
               <div class="col-md-10 position-title">

                  <section class="cd-intro">
                     <h2 class="cd-headline clip is-full-width font-accident-two-light">
                        <span>The experienced </span>
                        <span class="cd-words-wrapper">
                           <b class="is-visible">UI/UX Designer</b>
                           <b>Web Designer</b>
                           <b>Photographer</b>
                        </span>
                     </h2>
                  </section>

               </div>
               <div class="col-md-2 nopadding pdf">
                  <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="My Behance Portfolio"></i></a>
               </div>
            </div>
            <!-- /Name-Position -->

            <!-- Main Navigation -->

            <ul id="nav" class="row nopadding cd-side-navigation">
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color01" data-animation-duration="1000" data-animation-delay="100">
                  <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color02" data-animation-duration="1000" data-animation-delay="300">
                  <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color03" data-animation-duration="1000" data-animation-delay="500">
                  <a href="portfolio-4-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color04" data-animation-duration="1000" data-animation-delay="700">
                  <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color05" data-animation-duration="1000" data-animation-delay="900">
                  <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>feedback</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem ui-menu-color06" data-animation-duration="1000" data-animation-delay="1100">
                  <a href="blog-3-col.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>blog</span></a>
               </li>
            </ul>

            <!-- /Main Navigation -->

         </div>
      </div>
   </section>
</header>

<!-- Container -->
<div class="content-wrap">

   <div id="portfolio-item-page" class="inner-content">
      <section class="inner-section">

         <div class="post-header"
              data-animation-origin="right"
              data-animation-duration="400"
              data-animation-delay="100"
              data-animation-distance="50px">
            <h2 class="font-accident-two-normal">The New Design Project</h2>
            <p>The Product visual Concept</p>
            <div class="dividewhite1"></div>
         </div>
         <div class="dividewhite4"></div>
         <div class="row">
            <div class="col-md-5"
                 data-animation-origin="top"
                 data-animation-duration="400"
                 data-animation-delay="400"
                 data-animation-distance="50px">

               <div class="row">
                  <div class="col-md-12 col-sm-6 col-xs-12">
                     <img src="assets/custom/2.2.0/images/layouts/samuel/portfolio/portfolio-item/02.jpg" class="img-responsive" alt="portfolio item">
                     <div class="dividewhite2"></div>
                  </div>
                  <div class="col-md-12 col-sm-6 col-xs-12">
                     <img src="assets/custom/2.2.0/images/layouts/samuel/portfolio/portfolio-item/03.jpg" class="img-responsive" alt="portfolio item">
                  </div>
               </div>

               <div class="dividewhite6"></div>

            </div>
            <div id="portfolio-overview" class="col-md-6 col-md-offset-1"
                 data-animation-origin="top"
                 data-animation-duration="400"
                 data-animation-delay="600"
                 data-animation-distance="50px">

               <div class="dividewhite2"></div>
               <!-- Post Content -->
               <h3 class="font-accident-two-light">Project Data</h3>
               <div class="dividewhite4"></div>


               <div class="portfolio-item-details table">
                  <div class="row table-row">
                     <div class="table-cell">Date:</div>
                     <div class="table-cell"><span> <a href="!#">May 10, 2016</a></span></div>
                  </div>
                  <div class="row table-row">
                     <div class="table-cell">Categories:</div>
                     <div class="table-cell"><span> <a href="!#" rel="tag">Product Design</a></span></div>
                  </div>
                  <div class="row table-row">
                     <div class="table-cell">Tags:</div>
                     <div class="table-cell"><span> <a href="!#" rel="tag">design</a>, <a href="#" rel="tag">product</a>, <a href="#" rel="tag">visualisation</a></span></div>
                  </div>
                  <div class="row table-row">
                     <div class="table-cell">Author:</div>
                     <div class="table-cell"><span> <a href="!#"">Samuel Anderson</a></span></div>
                  </div>
                  <div class="row table-row">
                     <div class="table-cell">Client:</div>
                     <div class="table-cell"><span> <a href="!#">SubRoutine LLC</a></span></div>
                  </div>
               </div>


               <div class="dividewhite4"></div>
               <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
               </p>
               <p>
                  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
               </p>
               <div class="dividewhite4"></div>


               <div class="row">
                  <div class="col-md-4">
                     <h3 class="font-accident-two-light">Services</h3>
                     <div class="dividewhite2"></div>
                     <ul class="portfolio-item-details">
                        <li>Draft Sketching</li>
                        <li>Product Prototype</li>
                        <li>3D Modelling</li>
                        <li>3d Render</li>
                        <li>Post Production</li>
                     </ul>
                     <div class="dividewhite4"></div>
                  </div>
                  <div class="col-md-8">
                     <h3 class="font-accident-two-light">Share</h3>
                     <div class="dividewhite2"></div>
                     <div class="share">
                        <ul class="list-inline social">
                           <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                           <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                           <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                           <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                           <li><a target="_blank" href="#" class="rst-icon-google"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>







               <!-- /Post Content -->
            </div>
         </div>

         <div class="dividewhite8"></div>

         <!-- Portfolio Block -->
         <section id="portfolio" data-section="portfolio"
                  data-animation-origin="right"
                  data-animation-duration="400"
                  data-animation-delay="700"
                  data-animation-distance="50px">

            <div class="dividewhite6"></div>

            <h3 class="font-accident-two-light">Related Products</h3>
            <div class="dividewhite4"></div>

            <div class="row masonry-row">

               <div class="grid container-fluid text-center">

                  <div id="posts" class="row popup-container">

                     <div class="grid-item web grid-sizer col-xs-12 col-sm-6 col-md-3">
                        <div class="item-wrap">
                           <figure class="effect-goliath ui-menu-color02">
                              <div class="popup-call">
                                 <a href="assets/custom/2.2.0/images/layouts/samuel/portfolio/4-columns/05.jpg" class="gallery-item"><i class="flaticon-arrows-4"></i></a>
                              </div>
                              <img src="assets/custom/2.2.0/images/layouts/samuel/portfolio/4-columns/05.jpg" class="img-responsive'" alt="img11"/>
                              <figcaption>
                                 <div class="fig-description">
                                    <h3>Music <span>Sounds</span></h3>
                                    <p>#web #seo </p>
                                 </div>
                                 <a href="portfolio-item-01.html"></a>
                              </figcaption>
                           </figure>
                        </div>
                     </div>
                     <div class="grid-item grid-sizer web seo col-xs-12 col-sm-6 col-md-3">
                        <div class="item-wrap">
                           <figure class="effect-goliath ui-menu-color02">
                              <div class="popup-call">
                                 <a href="assets/custom/2.2.0/images/layouts/samuel/portfolio/4-columns/11.jpg" class="gallery-item"><i class="flaticon-arrows-4"></i></a>
                              </div>
                              <img src="assets/custom/2.2.0/images/layouts/samuel/portfolio/4-columns/11.jpg" class="img-responsive" alt="img03"/>
                              <figcaption>
                                 <div class="fig-description">
                                    <h3>Fire <span>Burns</span></h3>
                                    <p>#web #seo</p>
                                 </div>
                                 <a href="portfolio-item-01.html"></a>
                              </figcaption>
                           </figure>
                        </div>
                     </div>
                     <div class="grid-item marketing seo col-xs-12 col-sm-6 col-md-3">
                        <div class="item-wrap">
                           <figure class="effect-goliath ui-menu-color02">
                              <div class="popup-call">
                                 <a href="assets/custom/2.2.0/images/layouts/samuel/portfolio/4-columns/04.jpg" class="gallery-item"><i class="flaticon-arrows-4"></i></a>
                              </div>
                              <img src="assets/custom/2.2.0/images/layouts/samuel/portfolio/4-columns/04.jpg" class="img-responsive" alt="img11"/>
                              <figcaption>
                                 <div class="fig-description">
                                    <h3>Ice <span>Cold</span></h3>
                                    <p>#marketing</p>
                                 </div>
                                 <a href="portfolio-item-01.html"></a>
                              </figcaption>
                           </figure>
                        </div>
                     </div>
                     <div class="grid-item marketing seo col-xs-12 col-sm-6 col-md-3">
                        <div class="item-wrap">
                           <figure class="effect-goliath ui-menu-color02">
                              <div class="popup-call">
                                 <a href="assets/custom/2.2.0/images/layouts/samuel/portfolio/4-columns/12.jpg" class="gallery-item"><i class="flaticon-arrows-4"></i></a>
                              </div>
                              <img src="assets/custom/2.2.0/images/layouts/samuel/portfolio/4-columns/12.jpg" class="img-responsive" alt="img03"/>
                              <figcaption>
                                 <div class="fig-description">
                                    <h3>Everybody <span>Lies</span></h3>
                                    <p>#marketing</p>
                                 </div>
                                 <a href="portfolio-item-01.html"></a>
                              </figcaption>
                           </figure>
                        </div>
                     </div>
                  </div>

               </div>

            </div>

            <div class="dividewhite8"></div>

         </section>
         <!-- /Portfolio Block -->

      </section>
   </div>

</div>

<footer class="padding-50 dark ui-bg-color01"
        data-animation-origin="top"
        data-animation-duration="500"
        data-animation-delay="800"
        data-animation-distance="50px">
   <div class="container-fluid nopadding">
      <div class="row">
         <div class="col-sm-3">
            <h5 class="font-accident-two-bold uppercase">Gridus HTML Template</h5>
            <p class="inline-block">
               The Gridus Resume Template has an unique modern flat intuitive design. You can choose one of 8 pre-defined Color schemes.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3 cv-link">
            <h5 class="font-accident-two-bold uppercase">Download cv</h5>
            <div class="dividewhite1"></div>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
            <p class="inline-block">
               The CV is in .pdf format. Use the Adobe Reader to open it.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3">
            <h5 class="font-accident-two-bold uppercase">Newsletter</h5>
            <div class="dividewhite1"></div>
            <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
            <a href="#!" class="btn btn-wh-trans btn-xs">OK</a>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3">
            <h5 class="font-accident-two-bold uppercase">Follow me</h5>
            <div class="follow">
               <ul class="list-inline social">
                  <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
               </ul>
            </div>
            <div class="divider-dynamic"></div>
         </div>
      </div>
      <div class="dividewhite1"></div>
      <div class="row">
         <div class="col-md-12 copyrights">
            <p>© 2016 Samuel Anderson.</p>
         </div>
      </div>
   </div>
</footer>

<!-- Back to Top -->
<div id="back-top"></div>
<!-- /Back to Top -->

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js?v=1.1.0" type="text/javascript"></script>
<script src="assets/vendor/progressbar/progressbar.min.js?v=1.0.1" type="text/javascript"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js?v=1.0" type="text/javascript"></script>
<script src="assets/vendor/pjax/jquery.pjax.min.js?v=1.9.6" type="text/javascript"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js?v=2.1.0" type="text/javascript"></script>
<script src="assets/vendor/headlines/headlines.min.js?v=1.0" type="text/javascript"></script>

<!-- Custom scripts -->
<script src="assets/custom/2.2.0/js/animation.js" type="text/javascript"></script>
<script src="assets/custom/2.2.0/js/custom.js" type="text/javascript"></script>

</body>
</html>